{"version": 2, "width": 80, "height": 24, "timestamp": 1602526916, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.502959, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.504708, "o", "\u001b]7;file://asterix.local/Users/ajanes/Documents/git/pptam-tool/installation\u0007"]
[0.505197, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ajanes@asterix installation % \u001b[K"]
[0.505411, "o", "\u001b[?2004h"]
[2.12051, "o", "v"]
[2.247998, "o", "\bva"]
[2.338287, "o", "g"]
[2.512222, "o", "r"]
[2.583636, "o", "a"]
[2.729566, "o", "n"]
[2.857519, "o", "t"]
[2.935414, "o", " "]
[3.072046, "o", "s"]
[3.218998, "o", "s"]
[3.328685, "o", "h"]
[3.392419, "o", " "]
[3.45756, "o", "d"]
[3.545528, "o", "r"]
[3.655957, "o", "i"]
[3.720338, "o", "v"]
[3.848169, "o", "e"]
[3.936137, "o", "r"]
[4.008275, "o", "\u001b[?2004l\r\r\n"]
[8.13334, "o", "Welcome to Ubuntu 18.04.4 LTS (GNU/Linux 4.15.0-99-generic x86_64)"]
[8.133536, "o", "\r\n\r\n"]
[8.13363, "o", " * Documentation:  https://help.ubuntu.com"]
[8.133762, "o", "\r\n"]
[8.133982, "o", " * Management:     https://landscape.canonical.com"]
[8.134168, "o", "\r\n"]
[8.134344, "o", " * Support:        https://ubuntu.com/advantage"]
[8.134495, "o", "\r\n"]
[8.134632, "o", "\r\n"]
[8.134743, "o", "  System information as of Mon Oct 12 18:22:02 UTC 2020"]
[8.134869, "o", "\r\n"]
[8.134984, "o", "\r\n"]
[8.135074, "o", "  System load:                    0.13"]
[8.135185, "o", "\r\n"]
[8.135379, "o", "  Usage of /:                     20.4% of 24.17GB"]
[8.135576, "o", "\r\n"]
[8.135811, "o", "  Memory usage:                   13%"]
[8.136044, "o", "\r\n"]
[8.136284, "o", "  Swap usage:                     0%"]
[8.136479, "o", "\r\n"]
[8.136609, "o", "  Processes:                      90"]
[8.136805, "o", "\r\n  Users logged in:                0"]
[8.137073, "o", "\r\n"]
[8.137322, "o", "  IP address for enp0s3:          10.0.2.15"]
[8.137512, "o", "\r\n"]
[8.13772, "o", "  IP address for enp0s8:          192.168.50.100\r\n  IP address for docker0:         172.17.0.1\r\n  IP address for docker_gwbridge: 172.18.0.1\r\n\r\n\r\n"]
[8.13984, "o", "13 packages can be updated.\r\n8 updates are security updates.\r\n\r\nNew release '20.04.1 LTS' available.\r\nRun 'do-release-upgrade' to upgrade to it.\r\n\r\n\r\nLast login: Mon Oct 12 18:18:19 2020 from 10.0.2.2\r\r\n"]
[8.180761, "o", "\u001b]0;vagrant@driver: ~\u0007\u001b[01;32mvagrant@driver\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[8.74589, "o", "c"]
[8.856715, "o", "d"]
[8.984857, "o", " "]
[9.513187, "o", "p"]
[9.666736, "o", "p"]
[9.745727, "o", "t"]
[9.848942, "o", "a"]
[10.051723, "o", "m-tool/"]
[10.616325, "o", "\r\n"]
[10.616761, "o", "\u001b]0;vagrant@driver: ~/pptam-tool\u0007\u001b[01;32mvagrant@driver\u001b[00m:\u001b[01;34m~/pptam-tool\u001b[00m$ "]
[11.609234, "o", "l"]
[11.69922, "o", "s"]
[11.816312, "o", "\r\n"]
[11.818225, "o", "LICENSE.txt  \u001b[0m\u001b[01;34mdb\u001b[0m                       \u001b[01;34mdesign_website\u001b[0m  \u001b[01;34mplayground\u001b[0m"]
[11.818375, "o", "\r\n"]
[11.818522, "o", "README.md    \u001b[01;34mdesign_sockshop_unibz\u001b[0m    \u001b[01;34mdocumentation\u001b[0m   pyproject.toml"]
[11.81866, "o", "\r\n"]
[11.818792, "o", "\u001b[01;34manalyze\u001b[0m      \u001b[01;34mdesign_sockshop_vagrant\u001b[0m  \u001b[01;34mexecute\u001b[0m         todo.txt"]
[11.818931, "o", "\r\n"]
[11.819106, "o", "\u001b[01;34marchive\u001b[0m      \u001b[01;34mdesign_trainticket\u001b[0m       \u001b[01;34minstallation\u001b[0m"]
[11.81934, "o", "\r\n"]
[11.819927, "o", "\u001b]0;vagrant@driver: ~/pptam-tool\u0007\u001b[01;32mvagrant@driver\u001b[00m:\u001b[01;34m~/pptam-tool\u001b[00m$ "]
[12.72959, "o", "c"]
[12.824704, "o", "d"]
[12.912782, "o", " "]
[13.129895, "o", "d"]
[13.401148, "o", "e"]
[13.52973, "o", "s"]
[13.680662, "o", "i"]
[13.800901, "o", "g"]
[13.936218, "o", "n"]
[14.027639, "o", "\u0007"]
[14.027801, "o", "_"]
[14.601066, "o", "s"]
[14.729665, "o", "o"]
[14.816574, "o", "c"]
[14.920348, "o", "k"]
[15.060532, "o", "\u0007"]
[15.060722, "o", "shop_"]
[15.416702, "o", "v"]
[15.576304, "o", "a"]
[15.924066, "o", "grant/"]
[16.42422, "o", "\r\n"]
[16.42472, "o", "\u001b]0;vagrant@driver: ~/pptam-tool/design_sockshop_vagrant\u0007\u001b[01;32mvagrant@driver\u001b[00m:\u001b[01;34m~/pptam-tool/design_sockshop_vagrant\u001b[00m$ "]
[16.992996, "o", "l"]
[17.105279, "o", "s"]
[17.21696, "o", "\r\n"]
[17.219079, "o", "README.md  configuration.ini  docker-compose.yml  locustfile.py  test_plan.ini"]
[17.219226, "o", "\r\n"]
[17.220143, "o", "\u001b]0;vagrant@driver: ~/pptam-tool/design_sockshop_vagrant\u0007\u001b[01;32mvagrant@driver\u001b[00m:\u001b[01;34m~/pptam-tool/design_sockshop_vagrant\u001b[00m$ "]
[19.272887, "o", "n"]
[19.376816, "o", "a"]
[19.44892, "o", "n"]
[19.584801, "o", "o"]
[19.824815, "o", " "]
[20.601039, "o", "c"]
[20.673063, "o", "o"]
[20.769071, "o", "n"]
[20.840795, "o", "f"]
[21.02954, "o", "iguration.ini "]
[21.520692, "o", "\r\n"]
[21.535594, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[21.535786, "o", "\u001b[?1h\u001b="]
[21.535884, "o", "\u001b[?1h\u001b="]
[21.536066, "o", "\u001b[?25l"]
[21.537, "o", "\u001b[49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[22;33H"]
[21.537128, "o", "\u001b(B\u001b[0;7m[ Reading File ]\u001b(B\u001b[m"]
[21.537612, "o", "\u001b[22;18H"]
[21.537788, "o", "\u001b(B\u001b[0;7m[ Read 58 lines (Converted fr"]
[21.537889, "o", "om DOS format) ]"]
[21.538131, "o", "\u001b(B\u001b[m"]
[21.538872, "o", "\u001b[H"]
[21.539035, "o", "\u001b(B\u001b[0;7m  GNU nano 2.9.3                  configuration.ini                             \u001b[1;79H"]
[21.539184, "o", "\u001b(B\u001b[m"]
[21.539288, "o", "\r\u001b[23d"]
[21.539468, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help  \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text  \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\r\u001b[24d"]
[21.539639, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G"]
[21.539777, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell  \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line\r\u001b[22d"]
[21.540294, "o", "\u001b[3d"]
[21.540396, "o", "\u001b[49m\u001b(B\u001b[m[DEFAULT]\r\u001b[4d; SETUP CONFIGURATION\r\u001b[5d"]
[21.540566, "o", "; The following settings are only needed when installing PPTAM:\r\u001b[6d"]
[21.540697, "o", "; - DOCKER_SUT_HOSTNAME: the hostname of the server on which the system under t$\u001b[7;1H"]
[21.540857, "o", "; - INFLUXDB_URL: url to the Influx database\r\u001b[8d"]
[21.541157, "o", "; - INFLUXDB_TOKEN: token to upload data (needs to be configured within Influx)\r\u001b[9d"]
[21.541303, "o", "; - INFLUXDB_ORGANIZATION: organization to upload data (needs to be configured $\u001b[10;1H"]
[21.541409, "o", "; - INFLUXDB_BUCKET: bucket to upload data (needs to be configured within Influ$\u001b[12;1H"]
[21.541509, "o", "DOCKER_SUT_HOSTNAME=testbed\r\u001b[13d"]
[21.541633, "o", "LOCUST_HOST_URL=http://192.168.50.101\r\u001b[14d"]
[21.54184, "o", "INFLUXDB_URL=http://localhost:9999\r\u001b[15d"]
[21.542066, "o", "INFLUXDB_TOKEN=pptam\r\u001b[16d"]
[21.542208, "o", "INFLUXDB_ORGANIZATION=pptam\r\u001b[17d"]
[21.542324, "o", "INFLUXDB_BUCKET=pptam\r\u001b[19d; EXPERIMENT CONFIGURATION\r\u001b[20d"]
[21.542511, "o", "; The following settings are only needed to be setup once per experiment:\r\u001b[21d"]
[21.542675, "o", "; - PRE_EXEC_EXTERNAL_COMMAND: The path to a script to execute before every test\u001b[3;1H"]
[21.542872, "o", "\u001b[?12l\u001b[?25h"]
[22.249902, "o", "\u001b[?25l"]
[22.250062, "o", "\u001b[4d"]
[22.250194, "o", "\u001b[?12l\u001b[?25h"]
[22.386707, "o", "\u001b[?25l"]
[22.38685, "o", "\u001b[5d"]
[22.387019, "o", "\u001b[?12l\u001b[?25h"]
[22.54583, "o", "\u001b[?25l"]
[22.546019, "o", "\u001b[6d"]
[22.546139, "o", "\u001b[?12l\u001b[?25h"]
[22.715688, "o", "\u001b[?25l"]
[22.715844, "o", "\u001b[7d"]
[22.715955, "o", "\u001b[?12l\u001b[?25h"]
[22.88066, "o", "\u001b[?25l"]
[22.880818, "o", "\u001b[8d"]
[22.880948, "o", "\u001b[?12l\u001b[?25h"]
[23.051592, "o", "\u001b[?25l"]
[23.051757, "o", "\u001b[9d"]
[23.051905, "o", "\u001b[?12l\u001b[?25h"]
[23.216919, "o", "\u001b[?25l"]
[23.21706, "o", "\u001b[10d"]
[23.217174, "o", "\u001b[?12l\u001b[?25h"]
[23.38678, "o", "\u001b[?25l"]
[23.386946, "o", "\u001b[11d"]
[23.387109, "o", "\u001b[?12l\u001b[?25h"]
[23.560977, "o", "\u001b[?25l\u001b[12d\u001b[?12l\u001b[?25h"]
[25.0919, "o", "\u001b[?25l\u001b[13d\u001b[?12l\u001b[?25h"]
[26.209465, "o", "\u001b[?25l\u001b[14d\u001b[?12l\u001b[?25h"]
[27.261146, "o", "\u001b[?25l\u001b[15d\u001b[?12l\u001b[?25h"]
[28.03296, "o", "\u001b[?25l\u001b[16d\u001b[?12l\u001b[?25h"]
[28.828028, "o", "\u001b[?25l\u001b[17d\u001b[?12l\u001b[?25h"]
[29.816847, "o", "\u001b[?25l\u001b[18d\u001b[?12l\u001b[?25h"]
[30.003663, "o", "\u001b[?25l\u001b[19d\u001b[?12l\u001b[?25h"]
[30.184789, "o", "\u001b[?25l\u001b[20d\u001b[?12l\u001b[?25h"]
[30.38732, "o", "\u001b[?25l\u001b[21d\u001b[?12l\u001b[?25h"]
[30.569148, "o", "\u001b[?25l\u001b7\u001b[3;21r\u001b8\u001b[10S\u001b[1;24r\u001b[12;1H; - POST_EXEC_EXTERNAL_COMMAND: The path to a script to execute after every test\u001b[13;1H; - ON_EXEC_EXTERNAL_COMMAND: The path to a script to execute exactly when the $\u001b[14;1H; - TEST_CASE_PREFIX: Prefix to add to every test; useful to distinguish test s$\u001b[16;1HPRE_EXEC_EXTERNAL_COMMAND=\r\u001b[17dPOST_EXEC_EXTERNAL_COMMAND=\r\u001b[18dON_EXEC_EXTERNAL_COMMAND=\r\u001b[19dTEST_CASE_PREFIX=\r\u001b[21d; DEFAULT SETTINGS FOR TESTS\r\u001b[12d\u001b[?12l\u001b[?25h"]
[30.763471, "o", "\u001b[?25l\u001b[13d\u001b[?12l\u001b[?25h"]
[30.953659, "o", "\u001b[?25l\u001b[14d\u001b[?12l\u001b[?25h"]
[31.156178, "o", "\u001b[?25l\u001b[15d\u001b[?12l\u001b[?25h"]
[31.329427, "o", "\u001b[?25l\u001b[16d\u001b[?12l\u001b[?25h"]
[32.579398, "o", "\u001b[?25l\u001b[17d\u001b[?12l\u001b[?25h"]
[33.320734, "o", "\u001b[?25l\u001b[18d\u001b[?12l\u001b[?25h"]
[33.747598, "o", "\u001b[?25l\u001b[22d\u001b[K\u001b[19d\u001b[?12l\u001b[?25h"]
[34.554662, "o", "\u001b[?25l\u001b[20d\u001b[?12l\u001b[?25h"]
[34.72352, "o", "\u001b[?25l\u001b[21d\u001b[?12l\u001b[?25h"]
[34.898854, "o", "\u001b[?25l\u001b7\u001b[3;22r\u001b8\u001b[22d\u001b[10S\u001b[1;24r\u001b[12;1H; The following settings are probably changed on every test:\r\u001b[13d; - REPEAT: How many times to repeat the test\r\u001b[14d; - ENABLED: Set to 0 to disable this test\r\u001b[15d; - LOAD: Load to generate for a test\r\u001b[16d; - SPAWN_RATE_PER_SECOND: Speed at which new users are launched\r\u001b[17d; - RUN_TIME_IN_SECONDS: Duration of the overall test\r\u001b[18d; - TEST_CASE_WAITING_FOR_DEPLOYMENT_IN_SECONDS: seconds to wait till a system $\u001b[19;1H; - TEST_CASE_WAITING_FOR_UNDEPLOYMENT_IN_SECONDS: seconds to wait till a syste$\u001b[21;1HREPEAT=1\r\u001b[12d\u001b[?12l\u001b[?25h"]
[35.067898, "o", "\u001b[?25l\u001b[13d\u001b[?12l\u001b[?25h"]
[35.240794, "o", "\u001b[?25l\u001b[14d\u001b[?12l\u001b[?25h"]
[35.420659, "o", "\u001b[?25l\u001b[15d\u001b[?12l\u001b[?25h"]
[35.618708, "o", "\u001b[?25l\u001b[16d\u001b[?12l\u001b[?25h"]
[35.814805, "o", "\u001b[?25l\u001b[17d\u001b[?12l\u001b[?25h"]
[35.993813, "o", "\u001b[?25l\u001b[18d\u001b[?12l\u001b[?25h"]
[36.171501, "o", "\u001b[?25l\u001b[19d\u001b[?12l\u001b[?25h"]
[36.345968, "o", "\u001b[?25l\u001b[20d\u001b[?12l\u001b[?25h"]
[36.509262, "o", "\u001b[?25l\u001b[21d\u001b[?12l\u001b[?25h"]
[37.785596, "o", "\u001b[?25l\u001b7\u001b[3;22r\u001b8\u001b[22d\u001b[10S\u001b[1;24r\u001b[12;1HENABLED=1\r\u001b[13dLOAD=50\r\u001b[14dSPAWN_RATE_PER_SECOND=1\r\u001b[15dRUN_TIME_IN_SECONDS=120\r\u001b[16dTEST_CASE_WAITING_FOR_DEPLOYMENT_IN_SECONDS=30\r\u001b[17dTEST_CASE_WAITING_FOR_UNDEPLOYMENT_IN_SECONDS=10\r\u001b[19d; DOCKER STATS\r\u001b[20dENABLE_DOCKER_STATS=1\r\u001b[21dCONTAINERS_TO_GET_STATS=\r\u001b[12d\u001b[?12l\u001b[?25h"]
[38.910215, "o", "\u001b[?25l\u001b[13d\u001b[?12l\u001b[?25h"]
[39.650288, "o", "\u001b[?25l\u001b[14d\u001b[?12l\u001b[?25h"]
[40.309334, "o", "\u001b[?25l\u001b[15d\u001b[?12l\u001b[?25h"]
[40.80166, "o", "\u001b[?25l\u001b[16d\u001b[?12l\u001b[?25h"]
[41.116896, "o", "\u001b[?25l\u001b[17d\u001b[?12l\u001b[?25h"]
[41.730117, "o", "\u001b[?25l\u001b[18d\u001b[?12l\u001b[?25h"]
[41.931582, "o", "\u001b[?25l\u001b[19d\u001b[?12l\u001b[?25h"]
[42.099617, "o", "\u001b[?25l\u001b[20d\u001b[?12l\u001b[?25h"]
[42.276037, "o", "\u001b[?25l\u001b[21d\u001b[?12l\u001b[?25h"]
[42.441416, "o", "\u001b[?25l\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[10S\u001b[1;24r\u001b[2;1H\u001b[K\u001b[13d; SUT SPECIFIC SETTINGS\r\u001b[14d; The following settings are specific to the software currently tested.\r\u001b[16dCARTS_CPUS_LIMITS=0.25\r\u001b[17dCARTS_CPUS_RESERVATIONS=0.25\r\u001b[18dCARTS_RAM_LIMITS=500M\r\u001b[19dCARTS_RAM_RESERVATIONS=500M\r\u001b[20dCARTS_REPLICAS=1\r\u001b[12d\u001b[?12l\u001b[?25h"]
[42.627877, "o", "\u001b[?25l\u001b[13d\u001b[?12l\u001b[?25h"]
[43.010485, "o", "\u001b[?25l\u001b[14d\u001b[?12l\u001b[?25h"]
[43.196098, "o", "\u001b[?25l\u001b[15d\u001b[?12l\u001b[?25h"]
[43.377953, "o", "\u001b[?25l\u001b[16d\u001b[?12l\u001b[?25h"]
[45.171744, "o", "\u001b[?25l\u001b[17d\u001b[?12l\u001b[?25h"]
[45.897904, "o", "\u001b[?25l\u001b[18d\u001b[?12l\u001b[?25h"]
[46.25181, "o", "\u001b[?25l\u001b[19d\u001b[?12l\u001b[?25h"]
[46.809988, "o", "\u001b[?25l\u001b[20d\u001b[?12l\u001b[?25h"]
[48.443062, "o", "\u001b[?25l\u001b[23d\u001b[J\u001b[24;80H\u001b[?12l\u001b[?25h\u001b[24;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b]0;vagrant@driver: ~/pptam-tool/design_sockshop_vagrant\u0007\u001b[01;32mvagrant@driver\u001b[00m:\u001b[01;34m~/pptam-tool/design_sockshop_vagrant\u001b[00m$ "]
[49.770325, "o", "n"]
[49.874231, "o", "a"]
[49.921718, "o", "n"]
[50.010072, "o", "o"]
[50.130981, "o", " "]
[50.281564, "o", "t"]
[50.370416, "o", "e"]
[50.481776, "o", "s"]
[50.562795, "o", "t"]
[50.798958, "o", "_plan.ini "]
[51.201741, "o", "\r\n"]
[51.216161, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[51.216284, "o", "\u001b[?1h\u001b="]
[51.216397, "o", "\u001b[?1h\u001b="]
[51.216488, "o", "\u001b[?25l"]
[51.217108, "o", "\u001b[49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[22;33H"]
[51.217214, "o", "\u001b(B\u001b[0;7m[ Reading File ]\u001b(B\u001b[m"]
[51.217395, "o", "\u001b[22;18H"]
[51.217539, "o", "\u001b(B\u001b[0;7m[ Read 14 lines (Converted fr"]
[51.217652, "o", "om DOS format) ]"]
[51.217745, "o", "\u001b(B\u001b[m"]
[51.218409, "o", "\u001b[H"]
[51.218515, "o", "\u001b(B\u001b[0;7m  GNU nano 2.9.3                    test_plan.ini                               \u001b[1;79H\u001b(B\u001b[m"]
[51.218683, "o", "\r\u001b[23d"]
[51.218822, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help  \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text  \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\r\u001b[24d"]
[51.218925, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G"]
[51.219048, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell  \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line\r\u001b[22d"]
[51.219353, "o", "\u001b[3d"]
[51.219467, "o", "\u001b[49m\u001b(B\u001b[m[DEFAULT]\r\u001b[4d"]
[51.219685, "o", "TEST_CASE_PREFIX=sock_shop\r\u001b[6d"]
[51.219831, "o", "[Test1]\r\u001b[7d"]
[51.220017, "o", "LOAD=10\r\u001b[9d"]
[51.220118, "o", "[Test2]\r\u001b[10d"]
[51.220258, "o", "LOAD=20\r\u001b[12d"]
[51.220429, "o", "[Test3]\r\u001b[13d"]
[51.220564, "o", "LOAD=50\r\u001b[15d"]
[51.220688, "o", "[Test4]\r\u001b[16d"]
[51.220789, "o", "LOAD=100\r\u001b[3d"]
[51.220963, "o", "\u001b[?12l\u001b[?25h"]
[52.401898, "o", "\u001b[?25l"]
[52.402056, "o", "\u001b[4d"]
[52.40218, "o", "\u001b[?12l\u001b[?25h"]
[52.57287, "o", "\u001b[?25l"]
[52.57303, "o", "\u001b[5d"]
[52.573177, "o", "\u001b[?12l\u001b[?25h"]
[52.730917, "o", "\u001b[?25l"]
[52.731067, "o", "\u001b[6d"]
[52.731179, "o", "\u001b[?12l\u001b[?25h"]
[52.908294, "o", "\u001b[?25l"]
[52.908476, "o", "\u001b[7d"]
[52.908602, "o", "\u001b[?12l\u001b[?25h"]
[53.659121, "o", "\u001b[?25l"]
[53.659282, "o", "\u001b[8d"]
[53.659442, "o", "\u001b[?12l\u001b[?25h"]
[53.836358, "o", "\u001b[?25l"]
[53.836554, "o", "\u001b[9d"]
[53.836677, "o", "\u001b[?12l\u001b[?25h"]
[54.002023, "o", "\u001b[?25l"]
[54.002211, "o", "\u001b[10d"]
[54.002327, "o", "\u001b[?12l\u001b[?25h"]
[54.557283, "o", "\u001b[?25l"]
[54.557491, "o", "\u001b[11d"]
[54.557628, "o", "\u001b[?12l\u001b[?25h"]
[54.70617, "o", "\u001b[?25l"]
[54.70638, "o", "\u001b[12d"]
[54.706495, "o", "\u001b[?12l\u001b[?25h"]
[54.876207, "o", "\u001b[?25l"]
[54.876356, "o", "\u001b[13d"]
[54.876507, "o", "\u001b[?12l\u001b[?25h"]
[55.48205, "o", "\u001b[?25l"]
[55.482241, "o", "\u001b[14d\u001b[?12l\u001b[?25h"]
[55.636894, "o", "\u001b[?25l"]
[55.637063, "o", "\u001b[15d"]
[55.637217, "o", "\u001b[?12l\u001b[?25h"]
[55.802266, "o", "\u001b[?25l\u001b[16d\u001b[?12l\u001b[?25h"]
[57.47595, "o", "\u001b[?25l\u001b[22d\u001b[J\u001b[24;80H\u001b[?12l\u001b[?25h\u001b[24;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b]0;vagrant@driver: ~/pptam-tool/design_sockshop_vagrant\u0007\u001b[01;32mvagrant@driver\u001b[00m:\u001b[01;34m~/pptam-tool/design_sockshop_vagrant\u001b[00m$ "]
