{"version": 2, "width": 80, "height": 24, "timestamp": 1602527175, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.575363, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.576541, "o", "\u001b]7;file://asterix.local/Users/ajanes/Documents/git/pptam-tool/installation\u0007"]
[0.576951, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ajanes@asterix installation % \u001b[K\u001b[?2004h"]
[1.016658, "o", "v"]
[1.168387, "o", "\bva"]
[1.272723, "o", "g"]
[1.432284, "o", "r"]
[1.536153, "o", "a"]
[1.641945, "o", "n"]
[2.272169, "o", "t"]
[2.40803, "o", " "]
[2.624876, "o", "s"]
[2.756379, "o", "s"]
[2.840166, "o", "h"]
[3.032363, "o", " "]
[3.304323, "o", "d"]
[3.399997, "o", "r"]
[3.504991, "o", "i"]
[3.576054, "o", "v"]
[3.705114, "o", "e"]
[3.776856, "o", "r"]
[4.128449, "o", "\u001b[?2004l\r\r\n"]
[7.69366, "o", "Welcome to Ubuntu 18.04.4 LTS (GNU/Linux 4.15.0-99-generic x86_64)"]
[7.693918, "o", "\r\n\r\n * Documentation:  https://help.ubuntu.com"]
[7.694118, "o", "\r\n * Management:     https://landscape.canonical.com"]
[7.694284, "o", "\r\n"]
[7.694413, "o", " * Support:        https://ubuntu.com/advantage"]
[7.694524, "o", "\r\n"]
[7.694671, "o", "\r\n"]
[7.694893, "o", "  System information as of Mon Oct 12 18:26:21 UTC 2020"]
[7.695058, "o", "\r\n"]
[7.695171, "o", "\r\n"]
[7.695326, "o", "  System load:                    0.03"]
[7.695494, "o", "\r\n"]
[7.69566, "o", "  Usage of /:                     19.1% of 24.17GB"]
[7.695814, "o", "\r\n"]
[7.695946, "o", "  Memory usage:                   12%"]
[7.696072, "o", "\r\n"]
[7.696314, "o", "  Swap usage:                     0%"]
[7.696644, "o", "\r\n"]
[7.696794, "o", "  Processes:                      90"]
[7.697066, "o", "\r\n"]
[7.697264, "o", "  Users logged in:                0"]
[7.697375, "o", "\r\n"]
[7.69748, "o", "  IP address for enp0s3:          10.0.2.15"]
[7.697565, "o", "\r\n"]
[7.697789, "o", "  IP address for enp0s8:          192.168.50.100"]
[7.69792, "o", "\r\n"]
[7.700105, "o", "  IP address for docker0:         172.17.0.1\r\n  IP address for docker_gwbridge: 172.18.0.1\r\n\r\n\r\n13 packages can be updated.\r\n8 updates are security updates.\r\n\r\nNew release '20.04.1 LTS' available.\r\nRun 'do-release-upgrade' to upgrade to it.\r\n\r\n\r\nLast login: Mon Oct 12 18:25:44 2020 from 10.0.2.2\r\r\n"]
[7.737069, "o", "\u001b]0;vagrant@driver: ~\u0007\u001b[01;32mvagrant@driver\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[10.881494, "o", "c"]
[10.968694, "o", "d"]
[11.056909, "o", " "]
[11.248828, "o", "/"]
[11.425171, "o", "v"]
[11.576382, "o", "a"]
[11.696951, "o", "g"]
[11.856903, "o", "r"]
[12.076234, "o", "ant/"]
[12.72878, "o", "s"]
[12.888963, "o", "c"]
[13.06568, "o", "r"]
[13.249408, "o", "ipts/"]
[13.697212, "o", "\r\n"]
[13.697915, "o", "\u001b]0;vagrant@driver: /vagrant/scripts\u0007\u001b[01;32mvagrant@driver\u001b[00m:\u001b[01;34m/vagrant/scripts\u001b[00m$ "]
[14.040845, "o", "."]
[14.281101, "o", "/"]
[14.417023, "o", "g"]
[14.520667, "o", "e"]
[14.609124, "o", "t"]
[14.842635, "o", "_pptam.sh "]
[15.648983, "o", "\r\n"]
[15.652712, "o", "  ____  ____ _____  _    __  __   ____       _               "]
[15.652897, "o", "\r\n"]
[15.653018, "o", " |  _ \\|  _ \\_   _|/ \\  |  \\/  | / ___|  ___| |_ _   _ _ __  "]
[15.653142, "o", "\r\n"]
[15.653324, "o", " | |_) | |_) || | / _ \\ | |\\/| | \\___ \\ / _ \\ __| | | | '_ \\ "]
[15.65346, "o", "\r\n"]
[15.653605, "o", " |  __/|  __/ | |/ ___ \\| |  | |  ___) |  __/ |_| |_| | |_) |"]
[15.653728, "o", "\r\n"]
[15.653838, "o", " |_|   |_|    |_/_/   \\_\\_|  |_| |____/ \\___|\\__|\\__,_| .__/ "]
[15.654118, "o", "\r\n"]
[15.654293, "o", "                                                      |_|    "]
[15.654409, "o", "\r\n"]
[15.656793, "o", "--2020-10-12 18:26:29--  https://dl.influxdata.com/influxdb/releases/influxdb_2.0.0-beta.16_linux_amd64.tar.gz"]
[15.656911, "o", "\r\n"]
[15.658327, "o", "Resolving dl.influxdata.com (dl.influxdata.com)... "]
[15.675999, "o", "99.86.243.119"]
[15.67617, "o", ", 99.86.243.43"]
[15.676321, "o", ", "]
[15.676456, "o", "99.86.243.99"]
[15.676636, "o", ", ..."]
[15.676863, "o", "\r\n"]
[15.677039, "o", "Connecting to dl.influxdata.com (dl.influxdata.com)|99.86.243.119|:443... "]
[15.691258, "o", "connected."]
[15.691508, "o", "\r\n"]
[15.716528, "o", "HTTP request sent, awaiting response... "]
[15.751242, "o", "200 OK"]
[15.751417, "o", "\r\n"]
[15.751643, "o", "Length: "]
[15.751879, "o", "43833315"]
[15.752117, "o", " (42M)"]
[15.752355, "o", " [application/x-gzip]"]
[15.752576, "o", "\r\n"]
[15.752882, "o", "Saving to: ‘influxdb_2.0.0-beta.16_linux_amd64.tar.gz’"]
[15.753023, "o", "\r\n"]
[15.753166, "o", "\r\n"]
[15.753419, "o", "\r"]
[15.753569, "o", "          influxdb_   0%[                    ]       0  --.-KB/s               "]
[15.957705, "o", "\r"]
[15.957896, "o", "         influxdb_2   6%[>                   ]   2.83M  13.9MB/s               "]
[16.158774, "o", "\r"]
[16.15895, "o", "        influxdb_2.  10%[=>                  ]   4.35M  10.7MB/s               "]
[16.359793, "o", "\r"]
[16.359982, "o", "       influxdb_2.0  13%[=>                  ]   5.51M  9.09MB/s               "]
[16.560633, "o", "\r"]
[16.560769, "o", "      influxdb_2.0.  15%[==>                 ]   6.33M  7.84MB/s               "]
[16.762166, "o", "\r"]
[16.762313, "o", "     influxdb_2.0.0  18%[==>                 ]   7.53M  7.46MB/s               "]
[16.962332, "o", "\r"]
[16.962529, "o", "    influxdb_2.0.0-  20%[===>                ]   8.73M  7.22MB/s               "]
[17.162669, "o", "\r"]
[17.16283, "o", "   influxdb_2.0.0-b  24%[===>                ]  10.34M  7.34MB/s               "]
[17.363374, "o", "\r"]
[17.363571, "o", "  influxdb_2.0.0-be  28%[====>               ]  11.72M  7.28MB/s               "]
[17.565606, "o", "\r"]
[17.565815, "o", " influxdb_2.0.0-bet  30%[=====>              ]  12.91M  7.12MB/s               "]
[17.769921, "o", "\rinfluxdb_2.0.0-beta  33%[=====>              ]  14.16M  7.02MB/s               "]
[17.969776, "o", "\r"]
[17.96996, "o", "nfluxdb_2.0.0-beta.  36%[======>             ]  15.41M  6.95MB/s               "]
[18.170115, "o", "\r"]
[18.170279, "o", "fluxdb_2.0.0-beta.1  39%[======>             ]  16.62M  6.88MB/s               "]
[18.373857, "o", "\r"]
[18.374066, "o", "luxdb_2.0.0-beta.16  42%[=======>            ]  17.75M  6.77MB/s               "]
[18.585111, "o", "\r"]
[18.585279, "o", "uxdb_2.0.0-beta.16_  45%[========>           ]  19.07M  6.73MB/s               "]
[18.785963, "o", "\r"]
[18.786152, "o", "xdb_2.0.0-beta.16_l  48%[========>           ]  20.41M  6.73MB/s    eta 3s     "]
[18.985924, "o", "\r"]
[18.986123, "o", "db_2.0.0-beta.16_li  51%[=========>          ]  21.57M  6.67MB/s    eta 3s     "]
[19.190783, "o", "\r"]
[19.190922, "o", "b_2.0.0-beta.16_lin  54%[=========>          ]  22.77M  6.14MB/s    eta 3s     "]
[19.391228, "o", "\r"]
[19.391373, "o", "_2.0.0-beta.16_linu  57%[==========>         ]  23.97M  6.07MB/s    eta 3s     "]
[19.597451, "o", "\r"]
[19.597584, "o", "2.0.0-beta.16_linux  60%[===========>        ]  25.22M  6.25MB/s    eta 3s     "]
[19.799698, "o", "\r"]
[19.79986, "o", ".0.0-beta.16_linux_  63%[===========>        ]  26.60M  6.26MB/s    eta 2s     "]
[19.999779, "o", "\r"]
[19.999993, "o", "0.0-beta.16_linux_a  66%[============>       ]  27.81M  6.27MB/s    eta 2s     "]
[20.200763, "o", "\r"]
[20.200902, "o", ".0-beta.16_linux_am  69%[============>       ]  29.01M  6.22MB/s    eta 2s     "]
[20.404567, "o", "\r"]
[20.404738, "o", "0-beta.16_linux_amd  72%[=============>      ]  30.22M  6.12MB/s    eta 2s     "]
[20.607869, "o", "\r"]
[20.608062, "o", "-beta.16_linux_amd6  75%[==============>     ]  31.44M  6.08MB/s    eta 2s     "]
[20.807914, "o", "\r"]
[20.80806, "o", "beta.16_linux_amd64  78%[==============>     ]  32.78M  6.12MB/s    eta 1s     "]
[21.009149, "o", "\r"]
[21.00932, "o", "eta.16_linux_amd64.  81%[===============>    ]  33.98M  6.11MB/s    eta 1s     "]
[21.210356, "o", "\r"]
[21.210774, "o", "ta.16_linux_amd64.t  84%[===============>    ]  35.18M  6.10MB/s    eta 1s     "]
[21.410326, "o", "\r"]
[21.410462, "o", "a.16_linux_amd64.ta  87%[================>   ]  36.39M  6.11MB/s    eta 1s     "]
[21.616436, "o", "\r"]
[21.616616, "o", ".16_linux_amd64.tar  89%[================>   ]  37.59M  6.09MB/s    eta 1s     "]
[21.817424, "o", "\r"]
[21.817546, "o", "16_linux_amd64.tar.  92%[=================>  ]  38.78M  6.05MB/s    eta 0s     "]
[22.021441, "o", "\r"]
[22.021664, "o", "6_linux_amd64.tar.g  95%[==================> ]  39.93M  6.03MB/s    eta 0s     "]
[22.222898, "o", "\r"]
[22.223234, "o", "_linux_amd64.tar.gz  98%[==================> ]  41.15M  6.05MB/s    eta 0s     "]
[22.330016, "o", "\r"]
[22.330158, "o", "influxdb_2.0.0-beta 100%[===================>]  41.80M  6.05MB/s    in 6.6s    "]
[22.330311, "o", "\r\n"]
[22.330448, "o", "\r\n"]
[22.330731, "o", "2020-10-12 18:26:36 (6.35 MB/s) - ‘influxdb_2.0.0-beta.16_linux_amd64.tar.gz’ saved [43833315/43833315]"]
[22.330851, "o", "\r\n"]
[22.330962, "o", "\r\n"]
[22.335903, "o", "influxdb_2.0.0-beta.16_linux_amd64/LICENSE"]
[22.336023, "o", "\r\n"]
[22.33617, "o", "influxdb_2.0.0-beta.16_linux_amd64/README.md"]
[22.336266, "o", "\r\n"]
[22.33641, "o", "influxdb_2.0.0-beta.16_linux_amd64/influx"]
[22.336504, "o", "\r\n"]
[22.57823, "o", "influxdb_2.0.0-beta.16_linux_amd64/influxd"]
[22.578383, "o", "\r\n"]
[26.507747, "o", "2020-10-12T18:26:40.843582Z"]
[26.50785, "o", "\tinfo\tWelcome to InfluxDB\t{\"log_id\": \"0PoWsfIl000\", \"version\": \"2.0.0-beta.16\", \"commit\": \"50964d732c\", \"build_date\": \"2020-08-07T20:18:07Z\"}\r\n"]
[27.469833, "o", "2020-10-12T18:26:41.806001Z"]
[27.470084, "o", "\t"]
[27.470168, "o", "error"]
[27.471222, "o", "\tFailed opening bolt\t{\"log_id\": \"0PoWsfIl000\", \"error\": \"unable to open boltdb; is there a chronograf already running?  timeout\"}\r\nError: unable to open boltdb; is there a chronograf already running?  timeout\r\n"]
[27.471484, "o", "Usage:"]
[27.471679, "o", "\r\n"]
[27.471907, "o", "  influxd [flags]"]
[27.472087, "o", "\r\n"]
[27.47232, "o", "  influxd [command]"]
[27.472489, "o", "\r\n"]
[27.472739, "o", "\r\n"]
[27.474075, "o", "Available Commands:\r\n  generate    Generate time series data sets using TOML schema\r\n  help        Help about any command\r\n  inspect     Commands for inspecting on-disk database data\r\n  restore     Restore data and metadata from a backup\r\n  run         Start the influxd server (default)\r\n  version     Print the influxd server version\r\n\r\nFlags:\r\n      --assets-path string               override default assets by serving from a specific directory (developer mode)\r\n      --bolt-path string                 path to boltdb database (default \"/home/vagrant/.influxdbv2/influxd.bolt\")\r\n      --e2e-testing                      add /debug/flush endpoint to clear stores; used for end-to-end tests\r\n      --engine-path string               path to persistent engine files (default \"/home/vagrant/.influxdbv2/engine\")\r\n      --feature-flags stringToString     feature flag overrides (default [])\r\n  -h, --help                             help for influxd\r\n      --http-bind-address string         bind address for the REST HTTP A"]
[27.474145, "o", "PI (default \":9999\")\r\n      --log-level string                 supported log levels are debug, info, and error (default \"info\")\r\n      --no-tasks                         disables the task scheduler\r\n      --page-fault-rate int              the number of page faults allowed per second in the storage engine\r\n      --query-concurrency int            the number of queries that are allowed to execute concurrently (default 10)\r\n      --query-initial-memory-bytes int   the initial number of bytes allocated for a query when it is started. If this is unset, then query-memory-bytes will be used\r\n      --query-max-memory-bytes int       the maximum amount of memory used for queries. If this is unset, then this number is query-concurrency * query-memory-bytes\r\n      --query-memory-bytes int           maximum number of bytes a query is allowed to use at any given time. This must be greater or equal to query-initial-memory-bytes (default 9223372036854775807)\r\n      --query-queue-size int             the number of queries t"]
[27.474389, "o", "hat are allowed to be awaiting execution before new queries are rejected (default 10)\r\n      --reporting-disabled               disable sending telemetry data to https://telemetry.influxdata.com every 8 hours\r\n      --secret-store string              data store for secrets (bolt or vault) (default \"bolt\")\r\n      --session-length int               ttl in minutes for newly created sessions (default 60)\r\n      --session-renew-disabled           disables automatically extending session ttl on request\r\n      --store string                     backing store for REST resources (bolt or memory) (default \"bolt\")\r\n      --tls-cert string                  TLS certificate for HTTPs\r\n      --tls-key string                   TLS key for HTTPs\r\n      --tls-min-version string           Minimum accepted TLS version (default \"1.2\")\r\n      --tls-strict-ciphers               Restrict accept ciphers to: ECDHE_RSA_WITH_AES_256_GCM_SHA384, ECDHE_RSA_WITH_AES_256_CBC_SHA, RSA_WITH_AES_256_GCM_SHA384, RSA_WITH_AES_256_CBC_SHA\r\n      "]
[27.474532, "o", "--tracing-type string              supported tracing types are log, jaeger\r\n      --vault-addr string                address of the Vault server expressed as a URL and port, for example: https://127.0.0.1:8200/.\r\n      --vault-cacert string              path to a PEM-encoded CA certificate file on the local disk. This file is used to verify the Vault server's SSL certificate. This environment variable takes precedence over VAULT_CAPATH.\r\n      --vault-capath string              path to a directory of PEM-encoded CA certificate files on the local disk. These certificates are used to verify the Vault server's SSL certificate.\r\n      --vault-client-cert string         path to a PEM-encoded client certificate on the local disk. This file is used for TLS communication with the Vault server.\r\n      --vault-client-key string          path to an unencrypted, PEM-encoded private key on disk which corresponds to the matching client certificate.\r\n      --vault-client-timeout duration    timeout variable. The default va"]
[27.474671, "o", "lue is 60s.\r\n      --vault-max-retries int            maximum number of retries when a 5xx error code is encountered. The default is 2, for three total attempts. Set this to 0 or less to disable retrying.\r\n      --vault-skip-verify                do not verify Vault's presented certificate before communicating with it. Setting this variable is not recommended and voids Vault's security model.\r\n      --vault-tls-server-name string     name to use as the SNI host when connecting via TLS.\r\n      --vault-token string               vault authentication token\r\n\r\nUse \"influxd [command] --help\" for more information about a command.\r\n\r\n"]
[33.261964, "o", "Error: instance at \"http://localhost:9999\" has already been setup"]
[33.262016, "o", "\r\nSee 'influx setup -h' for help\r\n"]
[33.299656, "o", "\rReading package lists... 0%\r"]
[33.320581, "o", "\rReading package lists... 100%\r"]
[33.32078, "o", "\rReading package lists... Done\r"]
[33.3209, "o", "\r\n"]
[33.326296, "o", "\rBuilding dependency tree... 0%\r"]
[33.326502, "o", "\rBuilding dependency tree... 0%\r"]
[33.348162, "o", "\rBuilding dependency tree... 50%\r"]
[33.348323, "o", "\rBuilding dependency tree... 50%\r"]
[33.469549, "o", "\rBuilding dependency tree       \r\r\n"]
[33.469696, "o", "\rReading state information... 0%\r"]
[33.469843, "o", "\rReading state information... 0%\r"]
[33.470513, "o", "\rReading state information... Done\r"]
[33.470636, "o", "\r\n"]
[33.487915, "o", "apt-transport-https is already the newest version (1.6.12ubuntu0.1)."]
[33.488061, "o", "\r\n"]
[33.639423, "o", "0 upgraded, 0 newly installed, 0 to remove and 7 not upgraded."]
[33.639553, "o", "\r\n"]
[33.694106, "o", "\rReading package lists... 0%\r"]
[33.713627, "o", "\rReading package lists... 100%\r"]
[33.713717, "o", "\rReading package lists... Done\r\r\n"]
[33.718911, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[33.740235, "o", "\rBuilding dependency tree... 50%\r"]
[33.740383, "o", "\rBuilding dependency tree... 50%\r"]
[33.860013, "o", "\rBuilding dependency tree       \r"]
[33.860166, "o", "\r\n\rReading state information... 0%\r"]
[33.860228, "o", "\rReading state information... 0%\r"]
[33.860955, "o", "\rReading state information... Done\r"]
[33.861007, "o", "\r\n"]
[33.877839, "o", "software-properties-common is already the newest version (0.96.24.32.14)."]
[33.877979, "o", "\r\nwget is already the newest version (1.19.4-1ubuntu2.2)."]
[33.878105, "o", "\r\n"]
[34.030577, "o", "0 upgraded, 0 newly installed, 0 to remove and 7 not upgraded."]
[34.030737, "o", "\r\n"]
[34.212559, "o", "OK"]
[34.212885, "o", "\r\n"]
[34.224148, "o", "deb https://packages.grafana.com/oss/deb stable main\r\n"]
[34.292866, "o", "\r0% [Working]"]
[34.387848, "o", "\r            \r"]
[34.388008, "o", "Hit:1 https://packages.grafana.com/oss/deb stable InRelease"]
[34.388129, "o", "\r\n"]
[34.388398, "o", "\r0% [Connecting to archive.ubuntu.com (91.189.88.142)] [Connecting to security.u"]
[34.389563, "o", "\r0% [1 InRelease gpgv 12.1 kB] [Connecting to archive.ubuntu.com (91.189.88.142)"]
[34.435238, "o", "\r                                                                               \r"]
[34.435504, "o", "Hit:2 http://ppa.launchpad.net/git-core/ppa/ubuntu bionic InRelease"]
[34.436254, "o", "\r\n\r0% [1 InRelease gpgv 12.1 kB] [Waiting for headers] [Waiting for headers] [Conn\r                                                                               \r"]
[34.436413, "o", "Hit:3 http://archive.ubuntu.com/ubuntu bionic InRelease\r\n\r0% [1 InRelease gpgv 12.1 kB] [Waiting for headers] [Waiting for headers] [Conn"]
[34.467725, "o", "\r                                                                               \r"]
[34.46795, "o", "Hit:4 http://archive.ubuntu.com/ubuntu bionic-updates InRelease"]
[34.468049, "o", "\r\n"]
[34.468212, "o", "\r0% [1 InRelease gpgv 12.1 kB] [Waiting for headers] [Waiting for headers] [Conn"]
[34.477281, "o", "\r0% [Waiting for headers] [Waiting for headers] [Connected to download.docker.co"]
[34.477684, "o", "\r0% [2 InRelease gpgv 20.7 kB] [Waiting for headers] [Waiting for headers] [Conn"]
[34.498567, "o", "\r                                                                               \r"]
[34.498726, "o", "Hit:5 http://archive.ubuntu.com/ubuntu bionic-backports InRelease\r\n\r                                                                               \r"]
[34.499021, "o", "0% [2 InRelease gpgv 20.7 kB] [Waiting for headers] [Waiting for headers]"]
[34.516266, "o", "\r                                                                         \r"]
[34.516476, "o", "Hit:6 https://download.docker.com/linux/ubuntu bionic InRelease\r\n"]
[34.516643, "o", "\r                                                                         \r"]
[34.516929, "o", "0% [2 InRelease gpgv 20.7 kB] [Waiting for headers]"]
[34.534596, "o", "\r                                                   \r"]
[34.534801, "o", "Hit:7 http://security.ubuntu.com/ubuntu bionic-security InRelease\r\n\r                                                   \r"]
[34.534966, "o", "0% [2 InRelease gpgv 20.7 kB]"]
[34.551945, "o", "\r                             \r"]
[34.552131, "o", "0% [Working]"]
[34.552592, "o", "\r0% [3 InRelease gpgv 242 kB]"]
[34.640291, "o", "\r                            \r0% [Working]"]
[34.640949, "o", "\r0% [4 InRelease gpgv 88.7 kB]"]
[34.71082, "o", "\r                             \r"]
[34.71104, "o", "0% [Working]"]
[34.711587, "o", "\r0% [5 InRelease gpgv 74.6 kB]"]
[34.780392, "o", "\r                             \r"]
[34.780629, "o", "0% [Working]"]
[34.781283, "o", "\r0% [6 InRelease gpgv 64.4 kB]"]
[34.851876, "o", "\r                             \r"]
[34.852037, "o", "0% [Working]"]
[34.852479, "o", "\r0% [7 InRelease gpgv 88.7 kB]"]
[34.923712, "o", "\r                             \r"]
[34.923945, "o", "20% [Working]\r             \r"]
[35.00895, "o", "\rReading package lists... 0%\r"]
[35.014979, "o", "\rReading package lists... 0%\r"]
[35.023018, "o", "\rReading package lists... 0%\r"]
[35.069457, "o", "\rReading package lists... 4%\r"]
[35.069728, "o", "\rReading package lists... 4%\r"]
[35.075545, "o", "\rReading package lists... 6%\r"]
[35.075774, "o", "\rReading package lists... 6%\r"]
[35.076624, "o", "\rReading package lists... 6%\r"]
[35.076793, "o", "\rReading package lists... 6%\r"]
[35.077221, "o", "\rReading package lists... 6%\r"]
[35.077346, "o", "\rReading package lists... 6%\r"]
[35.568463, "o", "\rReading package lists... 42%\r"]
[35.568686, "o", "\rReading package lists... 42%\r"]
[35.626045, "o", "\rReading package lists... 61%\r\rReading package lists... 61%\r"]
[35.636611, "o", "\rReading package lists... 61%\r"]
[35.636653, "o", "\rReading package lists... 61%\r"]
[35.63817, "o", "\rReading package lists... 61%\r"]
[35.638429, "o", "\rReading package lists... 61%\r"]
[35.711257, "o", "\rReading package lists... 68%\r"]
[35.711467, "o", "\rReading package lists... 68%\r"]
[35.724828, "o", "\rReading package lists... 72%\r"]
[35.726017, "o", "\rReading package lists... 72%\r"]
[35.726186, "o", "\rReading package lists... 72%\r"]
[35.734409, "o", "\rReading package lists... 73%\r"]
[35.734607, "o", "\rReading package lists... 73%\r"]
[35.735766, "o", "\rReading package lists... 73%\r"]
[35.735889, "o", "\rReading package lists... 73%\r"]
[35.800464, "o", "\rReading package lists... 80%\r\rReading package lists... 80%\r"]
[35.809487, "o", "\rReading package lists... 83%\r"]
[35.809736, "o", "\rReading package lists... 83%\r"]
[35.811538, "o", "\rReading package lists... 83%\r"]
[35.811731, "o", "\rReading package lists... 83%\r"]
[35.812829, "o", "\rReading package lists... 83%\r"]
[35.813003, "o", "\rReading package lists... 83%\r"]
[35.814255, "o", "\rReading package lists... 83%\r"]
[35.814385, "o", "\rReading package lists... 83%\r"]
[35.814731, "o", "\rReading package lists... 83%\r"]
[35.81497, "o", "\rReading package lists... 83%\r"]
[35.815952, "o", "\rReading package lists... 83%\r"]
[35.816058, "o", "\rReading package lists... 83%\r"]
[35.816735, "o", "\rReading package lists... 83%\r"]
[35.81687, "o", "\rReading package lists... 83%\r"]
[35.834882, "o", "\rReading package lists... 88%\r"]
[35.83502, "o", "\rReading package lists... 88%\r"]
[35.846157, "o", "\rReading package lists... 92%\r"]
[35.846315, "o", "\rReading package lists... 92%\r"]
[35.84878, "o", "\rReading package lists... 93%\r"]
[35.848929, "o", "\rReading package lists... 93%\r"]
[35.850736, "o", "\rReading package lists... 93%\r\rReading package lists... 93%\r"]
[35.865924, "o", "\rReading package lists... 97%\r\rReading package lists... 97%\r"]
[35.87299, "o", "\rReading package lists... 99%\r"]
[35.873186, "o", "\rReading package lists... 99%\r"]
[35.873773, "o", "\rReading package lists... 99%\r"]
[35.873923, "o", "\rReading package lists... 99%\r"]
[35.874627, "o", "\rReading package lists... 99%\r"]
[35.87478, "o", "\rReading package lists... 99%\r"]
[35.875984, "o", "\rReading package lists... 99%\r"]
[35.87617, "o", "\rReading package lists... 99%\r"]
[35.876712, "o", "\rReading package lists... 99%\r"]
[35.876854, "o", "\rReading package lists... 99%\r"]
[35.877456, "o", "\rReading package lists... 99%\r"]
[35.877573, "o", "\rReading package lists... 99%\r"]
[35.912542, "o", "\rReading package lists... 99%\r"]
[35.912627, "o", "\rReading package lists... 99%\r"]
[35.974261, "o", "\rReading package lists... Done\r"]
[35.974485, "o", "\r\n"]
[35.995326, "o", "W"]
[35.995455, "o", ": "]
[35.995604, "o", "Target Packages (main/binary-amd64/Packages) is configured multiple times in /etc/apt/sources.list.d/grafana.list:1 and /etc/apt/sources.list.d/grafana.list:2"]
[35.995714, "o", "\r\n"]
[35.995815, "o", "W"]
[35.995933, "o", ": "]
[35.996075, "o", "Target Packages (main/binary-all/Packages) is configured multiple times in /etc/apt/sources.list.d/grafana.list:1 and /etc/apt/sources.list.d/grafana.list:2"]
[35.996178, "o", "\r\n"]
[35.996312, "o", "W"]
[35.996409, "o", ": "]
[35.996944, "o", "Target Translations (main/i18n/Translation-en) is configured multiple times in /etc/apt/sources.list.d/grafana.list:1 and /etc/apt/sources.list.d/grafana.list:2"]
[35.997061, "o", "\r\n"]
[35.997164, "o", "W"]
[35.997259, "o", ": "]
[35.99741, "o", "Target CNF (main/cnf/Commands-amd64) is configured multiple times in /etc/apt/sources.list.d/grafana.list:1 and /etc/apt/sources.list.d/grafana.list:2"]
[35.99769, "o", "\r\n"]
[35.997828, "o", "W"]
[35.998103, "o", ": "]
[35.998281, "o", "Target CNF (main/cnf/Commands-all) is configured multiple times in /etc/apt/sources.list.d/grafana.list:1 and /etc/apt/sources.list.d/grafana.list:2"]
[35.998448, "o", "\r\n"]
[35.998585, "o", "W"]
[35.998729, "o", ": "]
[35.998839, "o", "Target Packages (main/binary-amd64/Packages) is configured multiple times in /etc/apt/sources.list.d/grafana.list:1 and /etc/apt/sources.list.d/grafana.list:2"]
[35.998985, "o", "\r\n"]
[35.999086, "o", "W"]
[35.999225, "o", ": "]
[35.999361, "o", "Target Packages (main/binary-all/Packages) is configured multiple times in /etc/apt/sources.list.d/grafana.list:1 and /etc/apt/sources.list.d/grafana.list:2"]
[35.999586, "o", "\r\n"]
[35.999838, "o", "W"]
[36.000132, "o", ": Target Translations (main/i18n/Translation-en) is configured multiple times in /etc/apt/sources.list.d/grafana.list:1 and /etc/apt/sources.list.d/grafana.list:2\r\nW: Target CNF (main/cnf/Commands-amd64) is configured multiple times in /etc/apt/sources.list.d/grafana.list:1 and /etc/apt/sources.list.d/grafana.list:2\r\nW: Target CNF (main/cnf/Commands-all) is configured multiple times in /etc/apt/sources.list.d/grafana.list:1 and /etc/apt/sources.list.d/grafana.list:2"]
[36.002599, "o", "\r\n"]
[36.043423, "o", "\rReading package lists... 0%\r"]
[36.065451, "o", "\rReading package lists... 100%\r\rReading package lists... Done\r\r\n"]
[36.078693, "o", "\rBuilding dependency tree... 0%\r"]
[36.078829, "o", "\rBuilding dependency tree... 0%\r"]
[36.100337, "o", "\rBuilding dependency tree... 50%\r"]
[36.1005, "o", "\rBuilding dependency tree... 50%\r"]
[36.218736, "o", "\rBuilding dependency tree       \r\r\n\rReading state information... 0%\r"]
[36.21891, "o", "\rReading state information... 0%\r"]
[36.219575, "o", "\rReading state information... Done\r"]
[36.219764, "o", "\r\n"]
[36.236557, "o", "grafana is already the newest version (7.2.1)."]
[36.236705, "o", "\r\n"]
[36.388113, "o", "0 upgraded, 0 newly installed, 0 to remove and 7 not upgraded."]
[36.388263, "o", "\r\n"]
[36.409783, "o", "Cloning into 'pptam-tool'..."]
[36.409909, "o", "\r\n"]
[37.351212, "o", "remote: Enumerating objects: 181, done.\u001b[K"]
[37.351586, "o", "\r\n"]
[37.352092, "o", "remote: Counting objects:   0% (1/181)\u001b[K\r"]
[37.352425, "o", "remote: Counting objects:   1% (2/181)\u001b[K\r"]
[37.352636, "o", "remote: Counting objects:   2% (4/181)\u001b[K\r"]
[37.352964, "o", "remote: Counting objects:   3% (6/181)\u001b[K\r"]
[37.353395, "o", "remote: Counting objects:   4% (8/181)\u001b[K\r"]
[37.353547, "o", "remote: Counting objects:   5% (10/181)\u001b[K\r"]
[37.353803, "o", "remote: Counting objects:   6% (11/181)\u001b[K\r"]
[37.353941, "o", "remote: Counting objects:   7% (13/181)\u001b[K\r"]
[37.354121, "o", "remote: Counting objects:   8% (15/181)\u001b[K\r"]
[37.354346, "o", "remote: Counting objects:   9% (17/181)\u001b[K\r"]
[37.354468, "o", "remote: Counting objects:  10% (19/181)\u001b[K\r"]
[37.354643, "o", "remote: Counting objects:  11% (20/181)\u001b[K\r"]
[37.35482, "o", "remote: Counting objects:  12% (22/181)\u001b[K\r"]
[37.354989, "o", "remote: Counting objects:  13% (24/181)\u001b[K\r"]
[37.355247, "o", "remote: Counting objects:  14% (26/181)\u001b[K\r"]
[37.355427, "o", "remote: Counting objects:  15% (28/181)\u001b[K\r"]
[37.355579, "o", "remote: Counting objects:  16% (29/181)\u001b[K\r"]
[37.356149, "o", "remote: Counting objects:  17% (31/181)\u001b[K\rremote: Counting objects:  18% (33/181)\u001b[K\rremote: Counting objects:  19% (35/181)\u001b[K\rremote: Counting objects:  20% (37/181)\u001b[K\rremote: Counting objects:  21% (39/181)\u001b[K\rremote: Counting objects:  22% (40/181)\u001b[K\rremote: Counting objects:  23% (42/181)\u001b[K\rremote: Counting objects:  24% (44/181)\u001b[K\rremote: Counting objects:  25% (46/181)\u001b[K\rremote: Counting objects:  26% (48/181)\u001b[K\rremote: Counting objects:  27% (49/181)\u001b[K\rremote: Counting objects:  28% (51/181)\u001b[K\rremote: Counting objects:  29% (53/181)\u001b[K\rremote: Counting objects:  30% (55/181)\u001b[K\rremote: Counting objects:  31% (57/181)\u001b[K\rremote: Counting objects:  32% (58/181)\u001b[K\rremote: Counting objects:  33% (60/181)\u001b[K\rremote: Counting objects:  34% (62/181)\u001b[K\rremote: Counting objects:  35% (64/181)\u001b[K\rremote: Counting objects:  36% (66/181)\u001b[K\rremote: Counting objects:  37% (67/181)\u001b[K\rremote: Counting objects:  38% (69/181)\u001b[K\rremote: Counting objects:  39% (71/181)\u001b[K\rremote: Counting objects:  40% (73/"]
[37.356284, "o", "181)\u001b[K\rremote: Counting objects:  41% (75/181)\u001b[K\rremote: Counting objects:  42% (77/181)\u001b[K\rremote: Counting objects:  43% (78/181)\u001b[K\rremote: Counting objects:  44% (80/181)\u001b[K\rremote: Counting objects:  45% (82/181)\u001b[K\rremote: Counting objects:  46% (84/181)\u001b[K\rremote: Counting objects:  47% (86/181)\u001b[K\rremote: Counting objects:  48% (87/181)\u001b[K\rremote: Counting objects:  49% (89/181)\u001b[K\rremote: Counting objects:  50% (91/181)\u001b[K\rremote: Counting objects:  51% (93/181)\u001b[K\rremote: Counting objects:  52% (95/181)\u001b[K\rremote: Counting objects:  53% (96/181)\u001b[K\rremote: Counting objects:  54% (98/181)\u001b[K\rremote: Counting objects:  55% (100/181)\u001b[K\rremote: Counting objects:  56% (102/181)\u001b[K\rremote: Counting objects:  57% (104/181)\u001b[K\rremote: Counting objects:  58% (105/181)\u001b[K\rremote: Counting objects:  59% (107/181)\u001b[K\rremote: Counting objects:  60% (109/181)\u001b[K\r"]
[37.356582, "o", "remote: Counting objects:  61% (111/181)\u001b[K\rremote: Counting objects:  62% (113/181)\u001b[K\rremote: Counting objects:  63% (115/181)\u001b[K\rremote: Counting objects:  64% (116/181)\u001b[K\rremote: Counting objects:  65% (118/181)\u001b[K\rremote: Counting objects:  66% (120/181)\u001b[K\rremote: Counting objects:  67% (122/181)\u001b[K\rremote: Counting objects:  68% (124/181)\u001b[K\rremote: Counting objects:  69% (125/181)\u001b[K\rremote: Counting objects:  70% (127/181)\u001b[K\rremote: Counting objects:  71% (129/181)\u001b[K\rremote: Counting objects:  72% (131/181)\u001b[K\rremote: Counting objects:  73% (133/181)\u001b[K\rremote: Counting objects:  74% (134/181)\u001b[K\rremote: Counting objects:  75% (136/181)\u001b[K\rremote: Counting objects:  76% (138/181)\u001b[K\rremote: Counting objects:  77% (140/181)\u001b[K\rremote: Counting objects:  78% (142/181)\u001b[K\rremote: Counting objects:  79% (143/181)\u001b[K\rremote: Counting objects:  80% (145/181)\u001b[K\rremote: Counting objects:  81% (147/181)\u001b[K\rremote: Counting objects:  82% (149/181)\u001b[K\rremote: Counting objects:  83% (151/181)\u001b[K\r"]
[37.356823, "o", "remote: Counting objects:  84% (153/181)\u001b[K\rremote: Counting objects:  85% (154/181)\u001b[K\rremote: Counting objects:  86% (156/181)\u001b[K\rremote: Counting objects:  87% (158/181)\u001b[K\rremote: Counting objects:  88% (160/181)\u001b[K\rremote: Counting objects:  89% (162/181)\u001b[K\rremote: Counting objects:  90% (163/181)\u001b[K\rremote: Counting objects:  91% (165/181)\u001b[K\r"]
[37.356961, "o", "remote: Counting objects:  92% (167/181)\u001b[K\rremote: Counting objects:  93% (169/181)\u001b[K\r"]
[37.432732, "o", "remote: Counting objects:  94% (171/181)\u001b[K\r"]
[37.433017, "o", "remote: Counting objects:  95% (172/181)\u001b[K\rremote: Counting objects:  96% (174/181)\u001b[K\rremote: Counting objects:  97% (176/181)\u001b[K\rremote: Counting objects:  98% (178/181)\u001b[K\rremote: Counting objects:  99% (180/181)\u001b[K\rremote: Counting objects: 100% (181/181)\u001b[K\rremote: Counting objects: 100% (181/181), done.\u001b[K\r\nremote: Compressing objects:   0% (1/130)\u001b[K\rremote: Compressing objects:   1% (2/130)\u001b[K\rremote: Compressing objects:   2% (3/130)\u001b[K\r"]
[37.433125, "o", "remote: Compressing objects:   3% (4/130)\u001b[K\r"]
[37.433483, "o", "remote: Compressing objects:   4% (6/130)\u001b[K\rremote: Compressing objects:   5% (7/130)\u001b[K\rremote: Compressing objects:   6% (8/130)\u001b[K\rremote: Compressing objects:   7% (10/130)\u001b[K\rremote: Compressing objects:   8% (11/130)\u001b[K\rremote: Compressing objects:   9% (12/130)\u001b[K\rremote: Compressing objects:  10% (13/130)\u001b[K\rremote: Compressing objects:  11% (15/130)\u001b[K\rremote: Compressing objects:  12% (16/130)\u001b[K\rremote: Compressing objects:  13% (17/130)\u001b[K\rremote: Compressing objects:  14% (19/130)\u001b[K\rremote: Compressing objects:  15% (20/130)\u001b[K\rremote: Compressing objects:  16% (21/130)\u001b[K\rremote: Compressing objects:  17% (23/130)\u001b[K\rremote: Compressing objects:  18% (24/130)\u001b[K\rremote: Compressing objects:  19% (25/130)\u001b[K\rremote: Compressing objects:  20% (26/130)\u001b[K\rremote: Compressing objects:  21% (28/130)\u001b[K\rremote: Compressing objects:  22% (29/130)\u001b[K\rremote: Compressing objects:  23% (30/130)\u001b[K\rremote: Compressing objects:  24% (32/130)\u001b[K\rremote: Compressing objects:  25% (33/130)\u001b[K\rremote: Compres"]
[37.433577, "o", "sing objects:  26% (34/130)\u001b[K\r"]
[37.433671, "o", "remote: Compressing objects:  27% (36/130)\u001b[K\rremote: Compressing objects:  28% (37/130)\u001b[K\rremote: Compressing objects:  29% (38/130)\u001b[K\rremote: Compressing objects:  30% (39/130)\u001b[K\rremote: Compressing objects:  31% (41/130)\u001b[K\rremote: Compressing objects:  32% (42/130)\u001b[K\rremote: Compressing objects:  33% (43/130)\u001b[K\r"]
[37.433936, "o", "remote: Compressing objects:  34% (45/130)\u001b[K\rremote: Compressing objects:  35% (46/130)\u001b[K\rremote: Compressing objects:  36% (47/130)\u001b[K\rremote: Compressing objects:  37% (49/130)\u001b[K\rremote: Compressing objects:  38% (50/130)\u001b[K\rremote: Compressing objects:  39% (51/130)\u001b[K\rremote: Compressing objects:  40% (52/130)\u001b[K\rremote: Compressing objects:  41% (54/130)\u001b[K\rremote: Compressing objects:  42% (55/130)\u001b[K\rremote: Compressing objects:  43% (56/130)\u001b[K\rremote: Compressing objects:  44% (58/130)\u001b[K\rremote: Compressing objects:  45% (59/130)\u001b[K\rremote: Compressing objects:  46% (60/130)\u001b[K\r"]
[37.434109, "o", "remote: Compressing objects:  47% (62/130)\u001b[K\rremote: Compressing objects:  48% (63/130)\u001b[K\rremote: Compressing objects:  49% (64/130)\u001b[K\rremote: Compressing objects:  50% (65/130)\u001b[K\rremote: Compressing objects:  51% (67/130)\u001b[K\rremote: Compressing objects:  52% (68/130)\u001b[K\r"]
[37.434448, "o", "remote: Compressing objects:  53% (69/130)\u001b[K\rremote: Compressing objects:  54% (71/130)\u001b[K\rremote: Compressing objects:  55% (72/130)\u001b[K\rremote: Compressing objects:  56% (73/130)\u001b[K\rremote: Compressing objects:  57% (75/130)\u001b[K\rremote: Compressing objects:  58% (76/130)\u001b[K\rremote: Compressing objects:  59% (77/130)\u001b[K\rremote: Compressing objects:  60% (78/130)\u001b[K\rremote: Compressing objects:  61% (80/130)\u001b[K\rremote: Compressing objects:  62% (81/130)\u001b[K\rremote: Compressing objects:  63% (82/130)\u001b[K\rremote: Compressing objects:  64% (84/130)\u001b[K\rremote: Compressing objects:  65% (85/130)\u001b[K\r"]
[37.434568, "o", "remote: Compressing objects:  66% (86/130)\u001b[K\r"]
[37.434715, "o", "remote: Compressing objects:  67% (88/130)\u001b[K\rremote: Compressing objects:  68% (89/130)\u001b[K\rremote: Compressing objects:  69% (90/130)\u001b[K\rremote: Compressing objects:  70% (91/130)\u001b[K\r"]
[37.435118, "o", "remote: Compressing objects:  71% (93/130)\u001b[K\rremote: Compressing objects:  72% (94/130)\u001b[K\rremote: Compressing objects:  73% (95/130)\u001b[K\rremote: Compressing objects:  74% (97/130)\u001b[K\rremote: Compressing objects:  75% (98/130)\u001b[K\rremote: Compressing objects:  76% (99/130)\u001b[K\rremote: Compressing objects:  77% (101/130)\u001b[K\rremote: Compressing objects:  78% (102/130)\u001b[K\rremote: Compressing objects:  79% (103/130)\u001b[K\rremote: Compressing objects:  80% (104/130)\u001b[K\rremote: Compressing objects:  81% (106/130)\u001b[K\rremote: Compressing objects:  82% (107/130)\u001b[K\rremote: Compressing objects:  83% (108/130)\u001b[K\rremote: Compressing objects:  84% (110/130)\u001b[K\rremote: Compressing objects:  85% (111/130)\u001b[K\rremote: Compressing objects:  86% (112/130)\u001b[K\rremote: Compressing objects:  87% (114/130)\u001b[K\rremote: Compressing objects:  88% (115/130)\u001b[K\rremote: Compressing objects:  89% (116/130)\u001b[K\rremote: Compressing objects:  90% (117/130)\u001b[K\rremote: Compressing objects:  91% (119/130)\u001b[K\rremote: Compressing objects:  92% (120/130)"]
[37.435209, "o", "\u001b[K\rremote: Compressing objects:  93% (121/130)\u001b[K\rremote: Compressing objects:  94% (123/130)\u001b[K\rremote: Compressing objects:  95% (124/130)\u001b[K\rremote: Compressing objects:  96% (125/130)\u001b[K\rremote: Compressing objects:  97% (127/130)\u001b[K\r"]
[37.435431, "o", "remote: Compressing objects:  98% (128/130)\u001b[K\rremote: Compressing objects:  99% (129/130)\u001b[K\rremote: Compressing objects: 100% (130/130)\u001b[K\rremote: Compressing objects: 100% (130/130), done.\u001b[K\r\n"]
[37.436957, "o", "Receiving objects:   0% (1/8848)\r"]
[37.51234, "o", "Receiving objects:   1% (89/8848)\r"]
[37.513823, "o", "Receiving objects:   2% (177/8848)\r"]
[37.515401, "o", "Receiving objects:   3% (266/8848)\r"]
[37.76075, "o", "Receiving objects:   4% (354/8848)\r"]
[37.762534, "o", "Receiving objects:   5% (443/8848)\r"]
[38.437004, "o", "Receiving objects:   5% (458/8848), 6.31 MiB | 6.31 MiB/s\r"]
[38.591665, "o", "Receiving objects:   6% (531/8848), 6.31 MiB | 6.31 MiB/s\r"]
[38.602591, "o", "Receiving objects:   7% (620/8848), 6.31 MiB | 6.31 MiB/s\r"]
[38.604396, "o", "Receiving objects:   8% (708/8848), 6.31 MiB | 6.31 MiB/s\r"]
[39.443179, "o", "Receiving objects:   8% (796/8848), 12.02 MiB | 6.00 MiB/s\r"]
[39.447994, "o", "Receiving objects:   9% (797/8848), 12.02 MiB | 6.00 MiB/s\r"]
[40.127683, "o", "Receiving objects:  10% (885/8848), 15.16 MiB | 6.05 MiB/s\r"]
[40.447086, "o", "Receiving objects:  10% (904/8848), 17.36 MiB | 5.77 MiB/s\r"]
[41.016295, "o", "Receiving objects:  11% (974/8848), 19.18 MiB | 5.46 MiB/s\r"]
[41.460167, "o", "Receiving objects:  11% (1052/8848), 21.32 MiB | 5.30 MiB/s\r"]
[41.833224, "o", "Receiving objects:  12% (1062/8848), 21.32 MiB | 5.30 MiB/s\r"]
[42.348489, "o", "Receiving objects:  13% (1151/8848), 23.71 MiB | 5.25 MiB/s\r"]
[42.46034, "o", "Receiving objects:  13% (1218/8848), 26.29 MiB | 5.27 MiB/s\r"]
[43.472627, "o", "Receiving objects:  13% (1218/8848), 32.24 MiB | 5.10 MiB/s\r"]
[44.477794, "o", "Receiving objects:  13% (1218/8848), 39.21 MiB | 5.31 MiB/s\r"]
[44.643664, "o", "Receiving objects:  14% (1239/8848), 39.21 MiB | 5.31 MiB/s\r"]
[44.649967, "o", "Receiving objects:  15% (1328/8848), 39.21 MiB | 5.31 MiB/s\r"]
[44.666231, "o", "Receiving objects:  16% (1416/8848), 39.21 MiB | 5.31 MiB/s\r"]
[44.69319, "o", "Receiving objects:  17% (1505/8848), 39.21 MiB | 5.31 MiB/s\r"]
[44.715847, "o", "Receiving objects:  18% (1593/8848), 39.21 MiB | 5.31 MiB/s\r"]
[44.724254, "o", "Receiving objects:  19% (1682/8848), 39.21 MiB | 5.31 MiB/s\r"]
[44.749742, "o", "Receiving objects:  20% (1770/8848), 39.21 MiB | 5.31 MiB/s\r"]
[44.750318, "o", "Receiving objects:  21% (1859/8848), 39.21 MiB | 5.31 MiB/s\r"]
[44.796986, "o", "Receiving objects:  22% (1947/8848), 39.21 MiB | 5.31 MiB/s\r"]
[44.818683, "o", "Receiving objects:  23% (2036/8848), 39.21 MiB | 5.31 MiB/s\r"]
[44.822756, "o", "Receiving objects:  24% (2124/8848), 39.21 MiB | 5.31 MiB/s\r"]
[44.82443, "o", "Receiving objects:  25% (2212/8848), 39.21 MiB | 5.31 MiB/s\r"]
[44.833081, "o", "Receiving objects:  26% (2301/8848), 39.21 MiB | 5.31 MiB/s\r"]
[44.839894, "o", "Receiving objects:  27% (2389/8848), 39.21 MiB | 5.31 MiB/s\r"]
[44.871909, "o", "Receiving objects:  28% (2478/8848), 39.21 MiB | 5.31 MiB/s\r"]
[44.876454, "o", "Receiving objects:  29% (2566/8848), 39.21 MiB | 5.31 MiB/s\r"]
[44.888361, "o", "Receiving objects:  30% (2655/8848), 39.21 MiB | 5.31 MiB/s\r"]
[44.961196, "o", "Receiving objects:  31% (2743/8848), 39.21 MiB | 5.31 MiB/s\r"]
[45.083517, "o", "Receiving objects:  32% (2832/8848), 42.89 MiB | 5.63 MiB/s\r"]
[45.107777, "o", "Receiving objects:  33% (2920/8848), 42.89 MiB | 5.63 MiB/s\r"]
[45.112857, "o", "Receiving objects:  34% (3009/8848), 42.89 MiB | 5.63 MiB/s\r"]
[45.135271, "o", "Receiving objects:  35% (3097/8848), 42.89 MiB | 5.63 MiB/s\r"]
[45.479303, "o", "Receiving objects:  35% (3155/8848), 45.07 MiB | 5.72 MiB/s\r"]
[46.479902, "o", "Receiving objects:  35% (3159/8848), 49.85 MiB | 5.79 MiB/s\r"]
[47.354903, "o", "Receiving objects:  36% (3186/8848), 52.64 MiB | 5.83 MiB/s\r"]
[47.377424, "o", "Receiving objects:  37% (3274/8848), 52.64 MiB | 5.83 MiB/s\r"]
[47.408833, "o", "Receiving objects:  38% (3363/8848), 52.64 MiB | 5.83 MiB/s\r"]
[47.483273, "o", "Receiving objects:  38% (3378/8848), 55.66 MiB | 5.86 MiB/s\r"]
[47.548341, "o", "Receiving objects:  39% (3451/8848), 55.66 MiB | 5.86 MiB/s\r"]
[47.682127, "o", "Receiving objects:  40% (3540/8848), 55.66 MiB | 5.86 MiB/s\r"]
[48.482852, "o", "Receiving objects:  40% (3616/8848), 62.42 MiB | 5.95 MiB/s\r"]
[48.575264, "o", "Receiving objects:  41% (3628/8848), 62.42 MiB | 5.95 MiB/s\r"]
[48.581236, "o", "Receiving objects:  42% (3717/8848), 62.42 MiB | 5.95 MiB/s\r"]
[48.584413, "o", "Receiving objects:  43% (3805/8848), 62.42 MiB | 5.95 MiB/s\r"]
[48.586381, "o", "Receiving objects:  44% (3894/8848), 62.42 MiB | 5.95 MiB/s\r"]
[48.599648, "o", "Receiving objects:  45% (3982/8848), 62.42 MiB | 5.95 MiB/s\r"]
[48.601296, "o", "Receiving objects:  46% (4071/8848), 62.42 MiB | 5.95 MiB/s\r"]
[48.605454, "o", "Receiving objects:  47% (4159/8848), 62.42 MiB | 5.95 MiB/s\r"]
[48.658704, "o", "Receiving objects:  48% (4248/8848), 62.42 MiB | 5.95 MiB/s\r"]
[48.661892, "o", "Receiving objects:  49% (4336/8848), 62.42 MiB | 5.95 MiB/s\r"]
[48.678065, "o", "Receiving objects:  50% (4424/8848), 62.42 MiB | 5.95 MiB/s\r"]
[48.684832, "o", "Receiving objects:  51% (4513/8848), 62.42 MiB | 5.95 MiB/s\r"]
[48.689086, "o", "Receiving objects:  52% (4601/8848), 62.42 MiB | 5.95 MiB/s\r"]
[48.691533, "o", "Receiving objects:  53% (4690/8848), 62.42 MiB | 5.95 MiB/s\r"]
[48.707074, "o", "Receiving objects:  54% (4778/8848), 62.42 MiB | 5.95 MiB/s\r"]
[48.713732, "o", "Receiving objects:  55% (4867/8848), 62.42 MiB | 5.95 MiB/s\r"]
[48.764785, "o", "Receiving objects:  56% (4955/8848), 62.42 MiB | 5.95 MiB/s\r"]
[48.787002, "o", "Receiving objects:  57% (5044/8848), 62.42 MiB | 5.95 MiB/s\r"]
[48.796394, "o", "Receiving objects:  58% (5132/8848), 62.42 MiB | 5.95 MiB/s\r"]
[48.801366, "o", "Receiving objects:  59% (5221/8848), 62.42 MiB | 5.95 MiB/s\r"]
[48.810294, "o", "Receiving objects:  60% (5309/8848), 62.42 MiB | 5.95 MiB/s\r"]
[48.811343, "o", "Receiving objects:  61% (5398/8848), 62.42 MiB | 5.95 MiB/s\r"]
[48.813852, "o", "Receiving objects:  62% (5486/8848), 62.42 MiB | 5.95 MiB/s\r"]
[48.819443, "o", "Receiving objects:  63% (5575/8848), 62.42 MiB | 5.95 MiB/s\r"]
[48.841509, "o", "Receiving objects:  64% (5663/8848), 62.42 MiB | 5.95 MiB/s\r"]
[48.851921, "o", "Receiving objects:  65% (5752/8848), 62.42 MiB | 5.95 MiB/s\r"]
[48.869517, "o", "Receiving objects:  66% (5840/8848), 62.42 MiB | 5.95 MiB/s\r"]
[48.877922, "o", "Receiving objects:  67% (5929/8848), 62.42 MiB | 5.95 MiB/s\r"]
[48.893256, "o", "Receiving objects:  68% (6017/8848), 62.42 MiB | 5.95 MiB/s\r"]
[49.503293, "o", "Receiving objects:  68% (6095/8848), 69.32 MiB | 5.84 MiB/s\r"]
[50.504208, "o", "Receiving objects:  68% (6095/8848), 74.61 MiB | 6.03 MiB/s\r"]
[51.511449, "o", "Receiving objects:  68% (6095/8848), 80.21 MiB | 6.08 MiB/s\r"]
[52.520272, "o", "Receiving objects:  68% (6095/8848), 86.84 MiB | 6.15 MiB/s\r"]
[53.524327, "o", "Receiving objects:  68% (6095/8848), 93.16 MiB | 5.96 MiB/s\r"]
[54.523869, "o", "Receiving objects:  68% (6095/8848), 99.03 MiB | 5.93 MiB/s\r"]
[55.531759, "o", "Receiving objects:  68% (6095/8848), 104.32 MiB | 5.97 MiB/s\r"]
[56.108623, "o", "Receiving objects:  69% (6106/8848), 107.36 MiB | 6.01 MiB/s\r"]
[56.531539, "o", "Receiving objects:  69% (6111/8848), 110.66 MiB | 6.05 MiB/s\r"]
[56.655814, "o", "Receiving objects:  70% (6194/8848), 110.66 MiB | 6.05 MiB/s\r"]
[56.672692, "o", "Receiving objects:  71% (6283/8848), 110.66 MiB | 6.05 MiB/s\r"]
[56.725903, "o", "Receiving objects:  72% (6371/8848), 110.66 MiB | 6.05 MiB/s\r"]
[56.863794, "o", "Receiving objects:  73% (6460/8848), 110.66 MiB | 6.05 MiB/s\r"]
[56.865496, "o", "Receiving objects:  74% (6548/8848), 110.66 MiB | 6.05 MiB/s\r"]
[56.866498, "o", "Receiving objects:  75% (6636/8848), 110.66 MiB | 6.05 MiB/s\r"]
[56.867252, "o", "Receiving objects:  76% (6725/8848), 110.66 MiB | 6.05 MiB/s\r"]
[56.868033, "o", "Receiving objects:  77% (6813/8848), 110.66 MiB | 6.05 MiB/s\r"]
[56.868371, "o", "Receiving objects:  78% (6902/8848), 110.66 MiB | 6.05 MiB/s\r"]
[57.536805, "o", "Receiving objects:  78% (6937/8848), 116.39 MiB | 5.78 MiB/s\r"]
[57.578183, "o", "Receiving objects:  79% (6990/8848), 116.39 MiB | 5.78 MiB/s\r"]
[57.578508, "o", "Receiving objects:  80% (7079/8848), 116.39 MiB | 5.78 MiB/s\r"]
[57.578905, "o", "Receiving objects:  81% (7167/8848), 116.39 MiB | 5.78 MiB/s\r"]
[57.591235, "o", "Receiving objects:  82% (7256/8848), 116.39 MiB | 5.78 MiB/s\r"]
[58.537108, "o", "Receiving objects:  82% (7272/8848), 120.75 MiB | 5.43 MiB/s\r"]
[59.545221, "o", "Receiving objects:  82% (7282/8848), 126.18 MiB | 5.46 MiB/s\r"]
[60.546395, "o", "Receiving objects:  82% (7325/8848), 132.61 MiB | 5.59 MiB/s\r"]
[61.311379, "o", "Receiving objects:  83% (7344/8848), 136.14 MiB | 5.65 MiB/s\r"]
[61.547567, "o", "Receiving objects:  83% (7391/8848), 139.97 MiB | 5.73 MiB/s\r"]
[61.848003, "o", "Receiving objects:  84% (7433/8848), 139.97 MiB | 5.73 MiB/s\r"]
[61.848699, "o", "Receiving objects:  85% (7521/8848), 139.97 MiB | 5.73 MiB/s\r"]
[61.850714, "o", "Receiving objects:  86% (7610/8848), 139.97 MiB | 5.73 MiB/s\r"]
[61.851103, "o", "Receiving objects:  87% (7698/8848), 139.97 MiB | 5.73 MiB/s\r"]
[61.852829, "o", "Receiving objects:  88% (7787/8848), 139.97 MiB | 5.73 MiB/s\r"]
[61.853184, "o", "Receiving objects:  89% (7875/8848), 139.97 MiB | 5.73 MiB/s\r"]
[61.853686, "o", "Receiving objects:  90% (7964/8848), 139.97 MiB | 5.73 MiB/s\r"]
[61.854025, "o", "Receiving objects:  91% (8052/8848), 139.97 MiB | 5.73 MiB/s\r"]
[61.854373, "o", "Receiving objects:  92% (8141/8848), 139.97 MiB | 5.73 MiB/s\r"]
[61.857504, "o", "Receiving objects:  93% (8229/8848), 139.97 MiB | 5.73 MiB/s\r"]
[61.857979, "o", "Receiving objects:  94% (8318/8848), 139.97 MiB | 5.73 MiB/s\r"]
[61.864886, "o", "Receiving objects:  95% (8406/8848), 139.97 MiB | 5.73 MiB/s\r"]
[61.881582, "o", "Receiving objects:  96% (8495/8848), 139.97 MiB | 5.73 MiB/s\r"]
[61.891236, "o", "Receiving objects:  97% (8583/8848), 139.97 MiB | 5.73 MiB/s\r"]
[62.126758, "o", "Receiving objects:  98% (8672/8848), 142.89 MiB | 5.87 MiB/s\r"]
[62.168192, "o", "Receiving objects:  99% (8760/8848), 142.89 MiB | 5.87 MiB/s\r"]
[62.231658, "o", "remote: Total 8848 (delta 90), reused 126 (delta 44), pack-reused 8667\u001b[K"]
[62.231872, "o", "\r\n"]
[62.232652, "o", "Receiving objects: 100% (8848/8848), 142.89 MiB | 5.87 MiB/s\r"]
[62.232834, "o", "Receiving objects: 100% (8848/8848), 143.92 MiB | 5.80 MiB/s, done."]
[62.232987, "o", "\r\n"]
[62.233671, "o", "Resolving deltas:   0% (0/2457)\r"]
[62.234223, "o", "Resolving deltas:   1% (42/2457)\r"]
[62.234556, "o", "Resolving deltas:   2% (51/2457)\r"]
[62.240547, "o", "Resolving deltas:   3% (74/2457)\r"]
[62.242176, "o", "Resolving deltas:   4% (99/2457)\r"]
[62.242733, "o", "Resolving deltas:   5% (124/2457)\r"]
[62.243204, "o", "Resolving deltas:   6% (148/2457)\r"]
[62.243753, "o", "Resolving deltas:   7% (175/2457)\r"]
[62.265357, "o", "Resolving deltas:   8% (198/2457)\r"]
[62.265794, "o", "Resolving deltas:   9% (225/2457)\r"]
[62.266659, "o", "Resolving deltas:  10% (246/2457)\r"]
[62.268322, "o", "Resolving deltas:  11% (282/2457)\r"]
[62.269212, "o", "Resolving deltas:  12% (309/2457)\r"]
[62.271611, "o", "Resolving deltas:  18% (447/2457)\r"]
[62.272711, "o", "Resolving deltas:  19% (469/2457)\r"]
[62.273216, "o", "Resolving deltas:  20% (493/2457)\r"]
[62.275333, "o", "Resolving deltas:  21% (516/2457)\r"]
[62.27588, "o", "Resolving deltas:  22% (544/2457)\r"]
[62.277341, "o", "Resolving deltas:  23% (566/2457)\r"]
[62.279706, "o", "Resolving deltas:  24% (590/2457)\r"]
[62.28035, "o", "Resolving deltas:  25% (615/2457)\r"]
[62.2816, "o", "Resolving deltas:  26% (639/2457)\r"]
[62.282339, "o", "Resolving deltas:  27% (664/2457)\r"]
[62.283357, "o", "Resolving deltas:  28% (694/2457)\r"]
[62.284099, "o", "Resolving deltas:  29% (713/2457)\r"]
[62.285491, "o", "Resolving deltas:  30% (738/2457)\r"]
[62.28649, "o", "Resolving deltas:  31% (763/2457)\r"]
[62.294832, "o", "Resolving deltas:  32% (792/2457)\r"]
[62.300016, "o", "Resolving deltas:  33% (811/2457)\r"]
[62.301694, "o", "Resolving deltas:  34% (844/2457)\r"]
[62.303254, "o", "Resolving deltas:  35% (868/2457)\r"]
[62.304017, "o", "Resolving deltas:  36% (886/2457)\r"]
[62.304725, "o", "Resolving deltas:  37% (912/2457)\r"]
[62.305284, "o", "Resolving deltas:  38% (935/2457)\r"]
[62.308926, "o", "Resolving deltas:  39% (959/2457)\r"]
[62.316067, "o", "Resolving deltas:  44% (1094/2457)\r"]
[62.316644, "o", "Resolving deltas:  46% (1133/2457)\r"]
[62.31819, "o", "Resolving deltas:  47% (1158/2457)\r"]
[62.354174, "o", "Resolving deltas:  48% (1181/2457)\r"]
[62.357826, "o", "Resolving deltas:  51% (1270/2457)\r"]
[62.358125, "o", "Resolving deltas:  52% (1278/2457)\r"]
[62.358619, "o", "Resolving deltas:  53% (1303/2457)\r"]
[62.359016, "o", "Resolving deltas:  54% (1328/2457)\r"]
[62.359696, "o", "Resolving deltas:  55% (1354/2457)\r"]
[62.359975, "o", "Resolving deltas:  56% (1389/2457)\r"]
[62.360734, "o", "Resolving deltas:  57% (1404/2457)\r"]
[62.36185, "o", "Resolving deltas:  58% (1430/2457)\r"]
[62.362978, "o", "Resolving deltas:  59% (1452/2457)\r"]
[62.363998, "o", "Resolving deltas:  60% (1475/2457)\r"]
[62.36535, "o", "Resolving deltas:  61% (1500/2457)\r"]
[62.365794, "o", "Resolving deltas:  62% (1524/2457)\r"]
[62.382605, "o", "Resolving deltas:  63% (1552/2457)\r"]
[62.383254, "o", "Resolving deltas:  65% (1620/2457)\r"]
[62.383399, "o", "Resolving deltas:  66% (1622/2457)\r"]
[62.383915, "o", "Resolving deltas:  67% (1648/2457)\r"]
[62.387131, "o", "Resolving deltas:  68% (1671/2457)\r"]
[62.38764, "o", "Resolving deltas:  70% (1738/2457)\r"]
[62.387887, "o", "Resolving deltas:  71% (1745/2457)\r"]
[62.388629, "o", "Resolving deltas:  74% (1823/2457)\r"]
[62.389825, "o", "Resolving deltas:  75% (1848/2457)\r"]
[62.415475, "o", "Resolving deltas:  76% (1868/2457)\r"]
[62.416047, "o", "Resolving deltas:  77% (1897/2457)\r"]
[62.417205, "o", "Resolving deltas:  78% (1917/2457)\r"]
[62.417828, "o", "Resolving deltas:  79% (1944/2457)\r"]
[62.418648, "o", "Resolving deltas:  84% (2074/2457)\r"]
[62.418806, "o", "Resolving deltas:  85% (2094/2457)\r"]
[62.419157, "o", "Resolving deltas:  86% (2134/2457)\r"]
[62.419342, "o", "Resolving deltas:  87% (2138/2457)\r"]
[62.41977, "o", "Resolving deltas:  88% (2163/2457)\r"]
[62.420566, "o", "Resolving deltas:  89% (2187/2457)\r"]
[62.435724, "o", "Resolving deltas:  90% (2219/2457)\r"]
[62.535459, "o", "Resolving deltas:  93% (2309/2457)\r"]
[62.535643, "o", "Resolving deltas:  94% (2325/2457)\r"]
[62.536208, "o", "Resolving deltas:  95% (2336/2457)\r"]
[62.53654, "o", "Resolving deltas:  96% (2360/2457)\r"]
[62.544362, "o", "Resolving deltas:  97% (2404/2457)\r"]
[62.544577, "o", "Resolving deltas:  98% (2425/2457)\r"]
[62.546099, "o", "Resolving deltas:  99% (2441/2457)\r"]
[62.550115, "o", "Resolving deltas: 100% (2457/2457)\r"]
[62.550318, "o", "Resolving deltas: 100% (2457/2457), done."]
[62.550403, "o", "\r\n"]
[63.087919, "o", "Done.\r\n"]
[63.088799, "o", "\u001b]0;vagrant@driver: /vagrant/scripts\u0007\u001b[01;32mvagrant@driver\u001b[00m:\u001b[01;34m/vagrant/scripts\u001b[00m$ "]
