{"version": 2, "width": 80, "height": 24, "timestamp": 1602538950, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.479794, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.481298, "o", "\u001b]7;file://asterix.local/Users/ajanes/Documents/git/pptam-tool/installation\u0007"]
[0.481716, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ajanes@asterix installation % \u001b[K\u001b[?2004h"]
[1.333893, "o", "v"]
[1.431403, "o", "\bva"]
[1.553918, "o", "g"]
[1.699782, "o", "r"]
[1.790709, "o", "a"]
[1.87403, "o", "n"]
[1.989527, "o", "t"]
[2.07794, "o", " "]
[2.556576, "o", "s"]
[2.707391, "o", "s"]
[2.845003, "o", "h"]
[2.925036, "o", " "]
[3.008374, "o", "d"]
[3.105706, "o", "r"]
[3.244351, "o", "i"]
[3.296715, "o", "v"]
[3.439084, "o", "e"]
[3.514278, "o", "r"]
[3.632159, "o", "\u001b[?2004l\r\r\n"]
[7.620095, "o", "Welcome to Ubuntu 18.04.4 LTS (GNU/Linux 4.15.0-99-generic x86_64)"]
[7.620293, "o", "\r\n"]
[7.620435, "o", "\r\n"]
[7.620555, "o", " * Documentation:  https://help.ubuntu.com"]
[7.62065, "o", "\r\n"]
[7.620801, "o", " * Management:     https://landscape.canonical.com"]
[7.620912, "o", "\r\n"]
[7.621015, "o", " * Support:        https://ubuntu.com/advantage"]
[7.621101, "o", "\r\n"]
[7.62121, "o", "\r\n"]
[7.621363, "o", "  System information as of Mon Oct 12 21:42:35 UTC 2020"]
[7.621462, "o", "\r\n"]
[7.621559, "o", "\r\n"]
[7.621703, "o", "  System load:                    0.0"]
[7.621802, "o", "\r\n"]
[7.621928, "o", "  Usage of /:                     20.7% of 24.17GB"]
[7.622101, "o", "\r\n"]
[7.622229, "o", "  Memory usage:                   13%"]
[7.622323, "o", "\r\n"]
[7.622435, "o", "  Swap usage:                     0%"]
[7.622541, "o", "\r\n"]
[7.622793, "o", "  Processes:                      89"]
[7.622995, "o", "\r\n"]
[7.623123, "o", "  Users logged in:                0"]
[7.623221, "o", "\r\n"]
[7.623331, "o", "  IP address for enp0s3:          10.0.2.15"]
[7.623446, "o", "\r\n"]
[7.623562, "o", "  IP address for enp0s8:          192.168.50.100"]
[7.623657, "o", "\r\n"]
[7.623762, "o", "  IP address for docker_gwbridge: 172.18.0.1"]
[7.62387, "o", "\r\n"]
[7.624026, "o", "  IP address for docker0:         172.17.0.1"]
[7.624136, "o", "\r\n"]
[7.626317, "o", "\r\n\r\n13 packages can be updated.\r\n8 updates are security updates.\r\n\r\nNew release '20.04.1 LTS' available.\r\nRun 'do-release-upgrade' to upgrade to it.\r\n\r\n\r\nLast login: Mon Oct 12 21:30:40 2020 from 10.0.2.2\r\r\n"]
[7.665191, "o", "\u001b]0;vagrant@driver: ~\u0007\u001b[01;32mvagrant@driver\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[10.071405, "o", "c"]
[10.144849, "o", "d"]
[10.258669, "o", " "]
[10.489849, "o", "p"]
[10.643766, "o", "p"]
[10.832653, "o", "t"]
[10.998422, "o", "am-tool/"]
[11.431967, "o", "\r\n"]
[11.432632, "o", "\u001b]0;vagrant@driver: ~/pptam-tool\u0007\u001b[01;32mvagrant@driver\u001b[00m:\u001b[01;34m~/pptam-tool\u001b[00m$ "]
[12.918937, "o", "l"]
[13.023974, "o", "s"]
[13.139465, "o", "\r\n"]
[13.141245, "o", "LICENSE.txt  \u001b[0m\u001b[01;34mdb\u001b[0m                       \u001b[01;34mdesign_website\u001b[0m  \u001b[01;34mplayground\u001b[0m"]
[13.141438, "o", "\r\n"]
[13.141564, "o", "README.md    \u001b[01;34mdesign_sockshop_unibz\u001b[0m    \u001b[01;34mdocumentation\u001b[0m   pyproject.toml"]
[13.141863, "o", "\r\n"]
[13.142107, "o", "\u001b[01;34manalyze\u001b[0m      \u001b[01;34mdesign_sockshop_vagrant\u001b[0m  \u001b[01;34mexecute\u001b[0m         todo.txt"]
[13.142216, "o", "\r\n"]
[13.142339, "o", "\u001b[01;34marchive\u001b[0m      \u001b[01;34mdesign_trainticket\u001b[0m       \u001b[01;34minstallation\u001b[0m"]
[13.142537, "o", "\r\n"]
[13.14338, "o", "\u001b]0;vagrant@driver: ~/pptam-tool\u0007\u001b[01;32mvagrant@driver\u001b[00m:\u001b[01;34m~/pptam-tool\u001b[00m$ "]
[15.524307, "o", "c"]
[15.615714, "o", "d"]
[15.746109, "o", " "]
[15.853427, "o", "e"]
[16.070667, "o", "x"]
[16.225795, "o", "e"]
[16.515097, "o", "c"]
[16.697827, "o", "u"]
[16.847166, "o", "te/"]
[17.138599, "o", "\r\n"]
[17.139015, "o", "\u001b]0;vagrant@driver: ~/pptam-tool/execute\u0007\u001b[01;32mvagrant@driver\u001b[00m:\u001b[01;34m~/pptam-tool/execute\u001b[00m$ "]
[18.007341, "o", "l"]
[18.105559, "o", "s"]
[18.231752, "o", "\r\n"]
[18.233724, "o", "README.md  \u001b[0m\u001b[01;32mexecute_test.py\u001b[0m  \u001b[01;34mlib\u001b[0m"]
[18.23388, "o", "\r\n"]
[18.234459, "o", "\u001b]0;vagrant@driver: ~/pptam-tool/execute\u0007\u001b[01;32mvagrant@driver\u001b[00m:\u001b[01;34m~/pptam-tool/execute\u001b[00m$ "]
[18.973973, "o", "."]
[19.233138, "o", "/"]
[19.414337, "o", "e"]
[19.597128, "o", "x"]
[19.731331, "o", "e"]
[19.969094, "o", "cute_test.py "]
[20.668899, "o", "\r\n"]
[21.348143, "o", "Cannot find the design folder. Please indicate one with the parameter --design\r\n"]
[21.380247, "o", "\u001b]0;vagrant@driver: ~/pptam-tool/execute\u0007\u001b[01;32mvagrant@driver\u001b[00m:\u001b[01;34m~/pptam-tool/execute\u001b[00m$ "]
[24.134482, "o", "."]
[24.403937, "o", "/"]
[24.546297, "o", "e"]
[24.713859, "o", "x"]
[24.855484, "o", "e"]
[25.099124, "o", "cute_test.py "]
[25.742978, "o", "-"]
[25.867953, "o", "-"]
[25.968347, "o", "d"]
[26.109706, "o", "e"]
[26.199114, "o", "s"]
[26.388596, "o", "i"]
[26.489289, "o", "g"]
[26.593536, "o", "n"]
[26.698064, "o", " "]
[27.236979, "o", "."]
[27.373548, "o", "."]
[28.012036, "o", "/"]
[28.406655, "o", "d"]
[28.576963, "o", "e"]
[28.732708, "o", "s"]
[29.022452, "o", "i"]
[29.186756, "o", "g"]
[29.32594, "o", "n"]
[29.646396, "o", "_"]
[29.87454, "o", "s"]
[30.04432, "o", "o"]
[30.22141, "o", "c"]
[30.380651, "o", "k"]
[30.853446, "o", "s"]
[31.034512, "o", "h \r"]
[31.875158, "o", "o"]
[32.062622, "o", "p"]
[32.388218, "o", "_"]
[32.617085, "o", "v"]
[32.724751, "o", "a"]
[32.840534, "o", "g"]
[33.008662, "o", "r"]
[33.084977, "o", "a"]
[33.19219, "o", "n"]
[33.302227, "o", "t"]
[33.884477, "o", "\r\n"]
[34.158492, "o", "Executing test case 20201012214302-sock_shop-test1-1.\r\n"]
[34.458041, "o", "Creating network 20201012214302-sock_shop-test1-1_default\r\n"]
[34.46165, "o", "Creating service 20201012214302-sock_shop-test1-1_carts\r\n"]
[37.99695, "o", "Creating service 20201012214302-sock_shop-test1-1_payment\r\n"]
[40.557594, "o", "Creating service 20201012214302-sock_shop-test1-1_front-end\r\n"]
[44.660027, "o", "Creating service 20201012214302-sock_shop-test1-1_orders-db\r\n"]
[46.64486, "o", "Creating service 20201012214302-sock_shop-test1-1_rabbitmq\r\n"]
[49.954602, "o", "Creating service 20201012214302-sock_shop-test1-1_orders\r\n"]
[52.650228, "o", "Creating service 20201012214302-sock_shop-test1-1_catalogue-db\r\n"]
[56.486166, "o", "Creating service 20201012214302-sock_shop-test1-1_cart-db\r\n"]
[58.456312, "o", "Creating service 20201012214302-sock_shop-test1-1_user\r\n"]
[61.007727, "o", "Creating service 20201012214302-sock_shop-test1-1_shipping\r\n"]
[63.647719, "o", "Creating service 20201012214302-sock_shop-test1-1_catalogue\r\n"]
[68.015925, "o", "Creating service 20201012214302-sock_shop-test1-1_user-db\r\n"]
[70.962083, "o", "Waiting for 30 seconds to allow the application to deploy."]
[70.962304, "o", "\r\n"]
[100.966385, "o", "Running the load test for 20201012214302-sock_shop-test1-1, with 50 users, running for 120 seconds.\r\n"]
[221.506488, "o", "Removing service 20201012214302-sock_shop-test1-1_cart-db"]
[221.506765, "o", "\r\n"]
[221.510111, "o", "Removing service 20201012214302-sock_shop-test1-1_carts"]
[221.510235, "o", "\r\n"]
[221.512007, "o", "Removing service 20201012214302-sock_shop-test1-1_catalogue"]
[221.512177, "o", "\r\n"]
[221.5137, "o", "Removing service 20201012214302-sock_shop-test1-1_catalogue-db"]
[221.513832, "o", "\r\n"]
[221.522882, "o", "Removing service 20201012214302-sock_shop-test1-1_front-end\r\n"]
[221.525189, "o", "Removing service 20201012214302-sock_shop-test1-1_orders\r\n"]
[221.54327, "o", "Removing service 20201012214302-sock_shop-test1-1_orders-db\r\n"]
[221.552622, "o", "Removing service 20201012214302-sock_shop-test1-1_payment\r\n"]
[221.554431, "o", "Removing service 20201012214302-sock_shop-test1-1_rabbitmq\r\n"]
[221.563879, "o", "Removing service 20201012214302-sock_shop-test1-1_shipping\r\n"]
[221.565679, "o", "Removing service 20201012214302-sock_shop-test1-1_user\r\n"]
[221.575091, "o", "Removing service 20201012214302-sock_shop-test1-1_user-db\r\n"]
[221.576618, "o", "Removing network 20201012214302-sock_shop-test1-1_default\r\n"]
[221.590348, "o", "Waiting for 10 seconds to allow the application to undeploy.\r\n"]
[231.599225, "o", "Test 20201012214302-sock_shop-test1-1 completed. Test results can be found in /home/vagrant/pptam-tool/execute/executed/20201012214302-sock_shop-test1-1.\r\n"]
[253.451029, "o", "Executing test case 20201012214642-sock_shop-test2-1.\r\n"]
[253.507948, "o", "Creating network 20201012214642-sock_shop-test2-1_default\r\n"]
[253.510602, "o", "Creating service 20201012214642-sock_shop-test2-1_user\r\n"]
[256.107887, "o", "Creating service 20201012214642-sock_shop-test2-1_shipping\r\n"]
[258.831899, "o", "Creating service 20201012214642-sock_shop-test2-1_orders\r\n"]
[261.346475, "o", "Creating service 20201012214642-sock_shop-test2-1_rabbitmq\r\n"]
[264.575219, "o", "Creating service 20201012214642-sock_shop-test2-1_orders-db\r\n"]
[266.486387, "o", "Creating service 20201012214642-sock_shop-test2-1_cart-db\r\n"]
[268.538501, "o", "Creating service 20201012214642-sock_shop-test2-1_catalogue\r\n"]
[271.097186, "o", "Creating service 20201012214642-sock_shop-test2-1_user-db\r\n"]
[273.599566, "o", "Creating service 20201012214642-sock_shop-test2-1_carts\r\n"]
[276.234781, "o", "Creating service 20201012214642-sock_shop-test2-1_payment\r\n"]
[278.742035, "o", "Creating service 20201012214642-sock_shop-test2-1_front-end\r\n"]
[281.208858, "o", "Creating service 20201012214642-sock_shop-test2-1_catalogue-db\r\n"]
[284.702019, "o", "Waiting for 30 seconds to allow the application to deploy.\r\n"]
[314.694088, "o", "Running the load test for 20201012214642-sock_shop-test2-1, with 50 users, running for 120 seconds.\r\n"]
[435.008639, "o", "Removing service 20201012214642-sock_shop-test2-1_cart-db\r\n"]
[435.010347, "o", "Removing service 20201012214642-sock_shop-test2-1_carts"]
[435.01054, "o", "\r\n"]
[435.014077, "o", "Removing service 20201012214642-sock_shop-test2-1_catalogue\r\n"]
[435.017854, "o", "Removing service 20201012214642-sock_shop-test2-1_catalogue-db\r\n"]
[435.025211, "o", "Removing service 20201012214642-sock_shop-test2-1_front-end\r\n"]
[435.02839, "o", "Removing service 20201012214642-sock_shop-test2-1_orders\r\n"]
[435.039031, "o", "Removing service 20201012214642-sock_shop-test2-1_orders-db\r\n"]
[435.040837, "o", "Removing service 20201012214642-sock_shop-test2-1_payment\r\n"]
[435.051944, "o", "Removing service 20201012214642-sock_shop-test2-1_rabbitmq\r\n"]
[435.054278, "o", "Removing service 20201012214642-sock_shop-test2-1_shipping\r\n"]
[435.064283, "o", "Removing service 20201012214642-sock_shop-test2-1_user\r\n"]
[435.066006, "o", "Removing service 20201012214642-sock_shop-test2-1_user-db\r\n"]
[435.075937, "o", "Removing network 20201012214642-sock_shop-test2-1_default\r\n"]
[435.080582, "o", "Waiting for 10 seconds to allow the application to undeploy."]
[435.08063, "o", "\r\n"]
[445.090384, "o", "Test 20201012214642-sock_shop-test2-1 completed. Test results can be found in /home/vagrant/pptam-tool/execute/executed/20201012214642-sock_shop-test2-1.\r\n"]
[466.399183, "o", "Executing test case 20201012215015-sock_shop-test3-1."]
[466.399333, "o", "\r\n"]
[466.457534, "o", "Creating network 20201012215015-sock_shop-test3-1_default\r\n"]
[466.464402, "o", "Creating service 20201012215015-sock_shop-test3-1_payment\r\n"]
[469.120013, "o", "Creating service 20201012215015-sock_shop-test3-1_catalogue-db\r\n"]
[471.672775, "o", "Creating service 20201012215015-sock_shop-test3-1_user-db\r\n"]
[474.30024, "o", "Creating service 20201012215015-sock_shop-test3-1_carts\r\n"]
[476.810593, "o", "Creating service 20201012215015-sock_shop-test3-1_orders-db\r\n"]
[478.794404, "o", "Creating service 20201012215015-sock_shop-test3-1_user\r\n"]
[481.403032, "o", "Creating service 20201012215015-sock_shop-test3-1_front-end\r\n"]
[484.472739, "o", "Creating service 20201012215015-sock_shop-test3-1_cart-db\r\n"]
[486.461865, "o", "Creating service 20201012215015-sock_shop-test3-1_orders\r\n"]
[489.059443, "o", "Creating service 20201012215015-sock_shop-test3-1_rabbitmq\r\n"]
[491.701612, "o", "Creating service 20201012215015-sock_shop-test3-1_catalogue\r\n"]
[495.488594, "o", "Creating service 20201012215015-sock_shop-test3-1_shipping\r\n"]
[498.322579, "o", "Waiting for 30 seconds to allow the application to deploy."]
[498.322829, "o", "\r\n"]
[528.339753, "o", "Running the load test for 20201012215015-sock_shop-test3-1, with 50 users, running for 120 seconds.\r\n"]
[648.669694, "o", "Removing service 20201012215015-sock_shop-test3-1_cart-db"]
[648.669945, "o", "\r\n"]
[648.672045, "o", "Removing service 20201012215015-sock_shop-test3-1_carts"]
[648.672247, "o", "\r\n"]
[648.674022, "o", "Removing service 20201012215015-sock_shop-test3-1_catalogue"]
[648.674259, "o", "\r\n"]
[648.676432, "o", "Removing service 20201012215015-sock_shop-test3-1_catalogue-db"]
[648.676637, "o", "\r\n"]
[648.678192, "o", "Removing service 20201012215015-sock_shop-test3-1_front-end"]
[648.678365, "o", "\r\n"]
[648.680518, "o", "Removing service 20201012215015-sock_shop-test3-1_orders\r\n"]
[648.689604, "o", "Removing service 20201012215015-sock_shop-test3-1_orders-db\r\n"]
[648.691062, "o", "Removing service 20201012215015-sock_shop-test3-1_payment\r\n"]
[648.699889, "o", "Removing service 20201012215015-sock_shop-test3-1_rabbitmq\r\n"]
[648.701593, "o", "Removing service 20201012215015-sock_shop-test3-1_shipping\r\n"]
[648.711649, "o", "Removing service 20201012215015-sock_shop-test3-1_user\r\n"]
[648.713489, "o", "Removing service 20201012215015-sock_shop-test3-1_user-db\r\n"]
[648.723595, "o", "Removing network 20201012215015-sock_shop-test3-1_default\r\n"]
[648.728594, "o", "Waiting for 10 seconds to allow the application to undeploy.\r\n"]
[658.732838, "o", "Test 20201012215015-sock_shop-test3-1 completed. Test results can be found in /home/vagrant/pptam-tool/execute/executed/20201012215015-sock_shop-test3-1.\r\n"]
[682.419688, "o", "Executing test case 20201012215351-sock_shop-test4-1."]
[682.419921, "o", "\r\n"]
[682.51369, "o", "Creating network 20201012215351-sock_shop-test4-1_default\r\n"]
[682.516383, "o", "Creating service 20201012215351-sock_shop-test4-1_front-end\r\n"]
[685.169569, "o", "Creating service 20201012215351-sock_shop-test4-1_orders\r\n"]
[687.768885, "o", "Creating service 20201012215351-sock_shop-test4-1_catalogue\r\n"]
[690.3406, "o", "Creating service 20201012215351-sock_shop-test4-1_payment\r\n"]
[692.862901, "o", "Creating service 20201012215351-sock_shop-test4-1_carts\r\n"]
[695.363539, "o", "Creating service 20201012215351-sock_shop-test4-1_orders-db\r\n"]
[697.284883, "o", "Creating service 20201012215351-sock_shop-test4-1_catalogue-db\r\n"]
[699.901192, "o", "Creating service 20201012215351-sock_shop-test4-1_user\r\n"]
[703.455231, "o", "Creating service 20201012215351-sock_shop-test4-1_user-db\r\n"]
[706.030129, "o", "Creating service 20201012215351-sock_shop-test4-1_cart-db\r\n"]
[708.032923, "o", "Creating service 20201012215351-sock_shop-test4-1_shipping\r\n"]
[710.586326, "o", "Creating service 20201012215351-sock_shop-test4-1_rabbitmq\r\n"]
[713.068067, "o", "Waiting for 30 seconds to allow the application to deploy.\r\n"]
[743.079933, "o", "Running the load test for 20201012215351-sock_shop-test4-1, with 50 users, running for 120 seconds.\r\n"]
[863.445264, "o", "Removing service 20201012215351-sock_shop-test4-1_cart-db\r\n"]
[863.446243, "o", "Removing service 20201012215351-sock_shop-test4-1_carts"]
[863.447091, "o", "\r\n"]
[863.448707, "o", "Removing service 20201012215351-sock_shop-test4-1_catalogue"]
[863.448958, "o", "\r\n"]
[863.450619, "o", "Removing service 20201012215351-sock_shop-test4-1_catalogue-db"]
[863.450833, "o", "\r\n"]
[863.452454, "o", "Removing service 20201012215351-sock_shop-test4-1_front-end"]
[863.452605, "o", "\r\n"]
[863.454574, "o", "Removing service 20201012215351-sock_shop-test4-1_orders\r\n"]
[863.463845, "o", "Removing service 20201012215351-sock_shop-test4-1_orders-db\r\n"]
[863.465661, "o", "Removing service 20201012215351-sock_shop-test4-1_payment\r\n"]
[863.47582, "o", "Removing service 20201012215351-sock_shop-test4-1_rabbitmq\r\n"]
[863.477894, "o", "Removing service 20201012215351-sock_shop-test4-1_shipping\r\n"]
[863.488563, "o", "Removing service 20201012215351-sock_shop-test4-1_user\r\n"]
[863.490551, "o", "Removing service 20201012215351-sock_shop-test4-1_user-db\r\n"]
[863.500042, "o", "Removing network 20201012215351-sock_shop-test4-1_default\r\n"]
[863.504768, "o", "Waiting for 10 seconds to allow the application to undeploy."]
[863.504896, "o", "\r\n"]
[873.513076, "o", "Test 20201012215351-sock_shop-test4-1 completed. Test results can be found in /home/vagrant/pptam-tool/execute/executed/20201012215351-sock_shop-test4-1.\r\n"]
[897.38705, "o", "Done."]
[897.387305, "o", "\r\n"]
[897.431239, "o", "\u001b]0;vagrant@driver: ~/pptam-tool/execute\u0007\u001b[01;32mvagrant@driver\u001b[00m:\u001b[01;34m~/pptam-tool/execute\u001b[00m$ "]

